{
  "variantId": "sr_aenocyon_venom_variant_wing",
  "hullId": "sr_aenocyon_venom",
  "displayName": "Super Interceptor",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sr_omnivore",
        "WS0002": "sr_omnivore",
        "WS0003": "sr_omnivore"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}