{
  "variantId": "sr_albicollis_variant_wing",
  "hullId": "sr_albicollis",
  "displayName": "Escort Corvette",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sr_thirtyfour"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sr_thirtyfour"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sr_thirtyfour"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "sr_scatterflash",
        "WS0005": "sr_scatterflash"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "sr_scatterflash",
        "WS0007": "sr_scatterflash"
      }
    }
  ],
  "modules": [],
  "wings": []
}