{
  "variantId": "sr_bandersnatch_KILLERCRUSHERDESTROYEREATEROFBOOOOOOOOOOOOOOOOOOOOOONES",
  "hullId": "sr_bandersnatch",
  "displayName": "Jawbreaker",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sr_fiftyfour",
        "WS00010": "sr_sarissa_l",
        "WS0002": "sr_sarissa_r",
        "WS0003": "sr_thirtyfour",
        "WS0004": "sr_thirtyfour",
        "WS0005": "sr_thirtyfour",
        "WS0006": "sr_thirtyfour",
        "WS0009": "sr_fiftyfour",
        "WS0010": "sr_fiftyfour",
        "WS0011": "sr_fiftyfour",
        "WS0012": "sr_fiftyfour",
        "WS0013": "sr_fiftyfour",
        "WS0014": "sr_takeaknee",
        "WS0015": "sr_thirtyfour",
        "WS0016": "sr_thirtyfour"
      }
    }
  ],
  "modules": [
    {
      "WS0007": "sr_bandersnatch_module_l_variant"
    },
    {
      "WS0008": "sr_bandersnatch_module_r_variant"
    }
  ],
  "wings": [
    "sr_elephas_wing",
    "sr_capensis_wing",
    "sr_capensis_wing",
    "sr_mastodon_wing",
    "sr_moriorum_wing",
    "sr_loxodonta_wing"
  ]
}