{
  "variantId": "sr_giantdumbbox_sim_variant",
  "hullId": "sr_giantdumbbox",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "lrpdlaser",
        "WS0003": "vulcan",
        "WS0004": "lrpdlaser",
        "WS0005": "vulcan",
        "WS0006": "lrpdlaser",
        "WS0007": "vulcan",
        "WS0008": "lrpdlaser",
        "WS0009": "lightmg",
        "WS0010": "lrpdlaser",
        "WS0011": "lightdualmg",
        "WS0012": "lrpdlaser",
        "WS0013": "lightdualmg",
        "WS0014": "lrpdlaser",
        "WS0015": "lightdualmg",
        "WS0016": "lrpdlaser",
        "WS0018": "lrpdlaser",
        "WS0019": "lightdualmg",
        "WS0020": "lrpdlaser",
        "WS0021": "lightdualmg",
        "WS0022": "lrpdlaser",
        "WS0023": "vulcan",
        "WS0024": "lrpdlaser",
        "WS0025": "vulcan",
        "WS0026": "lrpdlaser",
        "WS0027": "pdlaser",
        "WS0028": "pdlaser",
        "WS0029": "pdlaser",
        "WS0030": "pdburst",
        "WS0031": "pdburst",
        "WS0032": "pdlaser",
        "WS0033": "pdlaser",
        "WS0034": "pdlaser",
        "WS0035": "pdburst",
        "WS0036": "pdburst",
        "WS0037": "lightdualmg",
        "WS0038": "lightdualmg",
        "WS0039": "vulcan",
        "WS0040": "lightdualmg",
        "WS0041": "lightdualmg",
        "WS0043": "lightdualmg",
        "WS0044": "vulcan",
        "WS0045": "vulcan",
        "WS0046": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}