{
  "variantId": "sr_loxodonta_variant_wing",
  "hullId": "sr_loxodonta",
  "displayName": "Assault Fighter",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "sr_nine",
        "WS0003": "sr_nine"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "sr_nine",
        "WS0004": "sr_nine"
      }
    }
  ],
  "modules": [],
  "wings": []
}