{
  "variantId": "sr_lycaenops_variant_wing",
  "hullId": "sr_lycaenops",
  "displayName": "Disruptor",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sr_interdictor"
      }
    }
  ],
  "modules": [],
  "wings": []
}