{
  "variantId": "sr_melvillei_anchor",
  "hullId": "sr_melvillei",
  "displayName": "Indomitable",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sr_livyatan",
        "WS0002": "sr_fiftyfour",
        "WS0004": "sr_fiftyfour",
        "WS0005": "sr_fiftyfour",
        "WS0006": "sr_fiftyfour",
        "WS0007": "sr_fiftyfour",
        "WS0008": "sr_troika",
        "WS0009": "sr_troika",
        "WS0010": "sr_kitchensink",
        "WS0011": "sr_kitchensink",
        "WS0013": "sr_thirtyfour",
        "WS0014": "sr_kitchensink",
        "WS0018": "sr_thirtyfour",
        "WS0019": "sr_thirtyfour",
        "WS0022": "sr_thirtyfour",
        "WS0025": "sr_kitchensink",
        "WS0029": "sr_lancer_dual",
        "WS0030": "sr_thirtyfour",
        "WS0031": "sr_thirtyfour",
        "WS0032": "sr_thirtyfour",
        "WS0033": "sr_lancer_dual",
        "WS0034": "sr_lancer_dual",
        "WS0035": "sr_takeaknee",
        "WS0036": "sr_lancer_dual"
      }
    }
  ],
  "modules": [
    {
      "WS0003": "sr_melvillei_module_bl_variant"
    },
    {
      "WS0012": "sr_melvillei_module_br_variant"
    },
    {
      "WS0015": "sr_melvillei_module_fl_variant"
    },
    {
      "WS0016": "sr_melvillei_module_fr_variant"
    }
  ],
  "wings": []
}