{
  "variantId": "sr_melvillei_variant",
  "hullId": "sr_melvillei",
  "displayName": "Indomitable",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sr_livyatan"
      }
    }
  ],
  "modules": [
    {
      "WS0003": "sr_melvillei_module_bl_variant"
    },
    {
      "WS0012": "sr_melvillei_module_br_variant"
    },
    {
      "WS0015": "sr_melvillei_module_fl_variant"
    },
    {
      "WS0016": "sr_melvillei_module_fr_variant"
    }
  ],
  "wings": []
}