{
  "variantId": "sr_megalania_cannoneer",
  "hullId": "sr_megalania",
  "displayName": "Cannoneer",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sr_wavebreaker",
        "WS0002": "sr_wavebreaker",
        "WS0017": "sr_sarissa_l",
        "WS0018": "sr_sarissa_r",
        "WS0019": "sr_liquidator"
      }
    }
  ],
  "modules": [],
  "wings": []
}