{
  "variantId": "sr_mellori_main",
  "hullId": "sr_mellori",
  "displayName": "Ruiner",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sr_lancer_dual",
        "WS0005": "sr_thirtyfour",
        "WS0006": "sr_thirtyfour",
        "WS0007": "sr_killer",
        "WS0008": "sr_killer",
        "WS0009": "sr_killer",
        "WS0010": "sr_killer",
        "WS0011": "sr_zaprack",
        "WS0012": "sr_zaprack",
        "WS0013": "sr_krishflamer",
        "WS0014": "sr_krishflamer"
      }
    }
  ],
  "modules": [
    {
      "WS0001": "sr_mellori_module_l_variant"
    },
    {
      "WS0002": "sr_mellori_module_r_variant"
    }
  ],
  "wings": []
}