{
  "variantId": "sr_miningdrone_variant_wing",
  "hullId": "sr_miningdrone",
  "displayName": "Exploration Scavenger",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mininglaser",
        "WS0002": "mininglaser",
        "WS0003": "mininglaser",
        "WS0004": "sr_zapfighter",
        "WS0005": "sr_zapfighter",
        "WS0006": "sr_mulcher"
      }
    }
  ],
  "modules": [],
  "wings": []
}