{
  "variantId": "sr_thunderwing_variant_wing",
  "hullId": "sr_thunderwing",
  "displayName": "Fleet Cracker",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sr_slayer_l",
        "WS0002": "sr_sarissa_l",
        "WS0003": "sr_slayer_r",
        "WS0004": "sr_sarissa_r",
        "WS0005": "sr_fiftyfour_short",
        "WS0006": "sr_fiftyfour_short",
        "WS0007": "sr_fiftyfour_short",
        "WS0008": "sr_fiftyfour_short",
        "WS0009": "sr_fiftyfour_short",
        "WS0010": "sr_fiftyfour_short",
        "WS0011": "sr_fiftyfour_short",
        "WS0012": "sr_fiftyfour_short",
        "WS0013": "sr_fiftyfour_short",
        "WS0014": "sr_fiftyfour_short",
        "WS0015": "sr_fiftyfour_short",
        "WS0016": "sr_fiftyfour_short",
        "WS0017": "sr_thirtyfour"
      }
    }
  ],
  "modules": [],
  "wings": []
}