{
	"id":"sr_awardsystem",
	"type":"ENGINE_MOD",
	"aiType":"DYNAMIC_STABILIZER",
	
	"statsScript":"data.shipsystems.scripts.Sr_AwardSystemStats",
	
	"engineGlowColor":[255,175,125,225],
	"engineGlowContrailColor":[215,175,125,225],
	"engineGlowLengthMult":0.75,
	"engineGlowWidthMult":0.75,
	"engineGlowGlowMult":1.5,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,

	"weaponGlowColor":[255,200,0,125],
	"weaponTypes":[BALLISTIC, ENERGY, MISSILE],

	"useSound":"system_maneuvering_jets",
	"loopSound":"system_maneuvering_jets_loop",
	#"outOfUsesSound":"engine_disabled",
	#"useSound":"system_ammo_feeder",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		#"activeSpeedIncrease":50,
		"burstMovementPotential":0,
		#"averageSpeedIncrease":25,
	}
}