{
	"id":"sr_bomber",
	"type":"STAT_MOD",
	"aiType":"WEAPON_BOOST",
	
	"statsScript":"data.shipsystems.scripts.Sr_BomberStats",
	
	"weaponGlowColor":[205,45,0,125],
	"weaponTypes":[BALLISTIC],

        "engineGlowColor":[0,0,0,0],
        "engineGlowContrailColor":[0,0,0,0],
        "engineGlowLengthMult":0.5,
        "engineGlowWidthMult":1.5,
        "engineGlowGlowMult":1.25,
	
	"useSound":"system_ammo_feeder",
	"outOfUsesSound":"gun_out_of_ammo",

	"aiHints":{
		"threatRange":1000,
		"threatAmount":4,
		"threatAngle":0,
		"threatArc":360,
		"activeSpeedIncrease":0,
		"burstMovementPotential":0,
		"averageSpeedIncrease":0,
	}
}