{
	"id":"sr_burstboost",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"data.scripts.shipsystems.Sr_burstBooster",
	"engineGlowLengthMult":1.5,
	"engineGlowWidthMult":1,
	"engineGlowGlowMult":2,
	"flameoutOnImpactChance":0.2,
	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"useSound":"system_plasma_jets",
	"loopSound":"system_plasma_jets_loop",
	"outOfUsesSound":"engine_disabled",
	"aiHints":{
		"activeSpeedIncrease":300,
		"burstMovementPotential":600,
		"averageSpeedIncrease":200,
	}
}