{
	"id":"sr_feroseta_drone_burst_pd",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"sr_feroseta_burst_drone_variant_wing",
	
	"allowFreeRoam":false,
	
	"launchSpeed":200,
	"launchDelay":0.5,
	"maxDrones":2,
	"droneBehavior":[
		{"droneIndex":[0,1,2,3,4,5,6,7,8,9],
		 "defaultFacing":"MATCH_DRONE_HEADING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":50,
		 "freeRoamRange":100,
		 "targetPriority":[MISSILE, FIGHTER],
		 "initialOrbitAngle":0,
		 "orbitRadius":55, 				# plus ship radius
		 "orbitDir":-1, 					# -1 or 1
		 "orbitSpeed":90, 				# pixels/second
		},
	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{

	}
}

