{
	"id":"sr_gruesli_archangel_drone_pd",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"sr_gruesli_archangel_drone",
	
	"allowFreeRoam":true,
	
	"launchSpeed":400,
	"launchDelay":0.25,
	"maxDrones":5,
	"droneBehavior":[
                 {"droneIndex":[0,2,4,6,8],
		 "defaultFacing":"MATCH_DRONE_HEADING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":100,
		 "freeRoamRange":100,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":0,
		 "orbitRadius":40, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":80, 				# pixels/second
		},
                 {"droneIndex":[0,2,4,6,8],
		 "defaultFacing":"MATCH_DRONE_HEADING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":100,
		 "freeRoamRange":700,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":0,
		 "orbitRadius":50, 				# plus ship radius
		 "orbitDir":-1, 					# -1 or 1
		 "orbitSpeed":90, 				# pixels/second
		},
                 {"droneIndex":[0,2,4,6,8],
		 "defaultFacing":"MATCH_DRONE_HEADING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":100,
		 "freeRoamRange":700,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":0,
		 "orbitRadius":60, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":80, 				# pixels/second
		},
		{"droneIndex":[1,3,5,7,9],
		 "defaultFacing":"MATCH_DRONE_HEADING",
		 "faceEnemy":true,
		 "holdRoamRange":100,
		 "freeRoamRange":700,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":0,
		 "orbitRadius":70,
		 "orbitDir":-1,
		 "orbitSpeed":90,
		},
	        {"droneIndex":[1,3,5,7,9],
		 "defaultFacing":"MATCH_DRONE_HEADING",
		 "faceEnemy":true,
		 "holdRoamRange":100,
		 "freeRoamRange":700,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":0,
		 "orbitRadius":80,
		 "orbitDir":1,
		 "orbitSpeed":80,
		},
],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{

	}
}

