{
  "hullName": "Andrias",
  "hullId": "sr_andrias",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/sr_security_drone.png",
  "style": "MIDLINE",
  "height": 170,
  "width": 81,
  "center": [37.5, 90.5],
  "collisionRadius": 103.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 103.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "sr_daggersender",
    "WS0002": "sr_omnivore_juiced",
    "WS0003": "sr_vallentipod"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 25,
      "angle": 0,
      "locations": [49.5, 27]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [44, -0]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [40, -22.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 90,
      "locations": [-4, 23.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 90,
      "locations": [-4, 18.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 90,
      "locations": [-4, 13.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": -90,
      "locations": [-4, -20.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": -90,
      "locations": [-4, -16.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": -90,
      "locations": [-4, -11.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": -145,
      "locations": [-4, -6.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 145,
      "locations": [-4, 7.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 180,
      "locations": [-4, 0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-39, -26.5],
      "length": 7,
      "width": 3,
      "angle": 180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-39, -23.5],
      "length": 7,
      "width": 3,
      "angle": 180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-39, -20.5],
      "length": 7,
      "width": 3,
      "angle": 180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-39, -17.5],
      "length": 7,
      "width": 3,
      "angle": 180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-39, -14.5],
      "length": 7,
      "width": 3,
      "angle": 180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-39, -29.5],
      "length": 7,
      "width": 3,
      "angle": 180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-39, 29.5],
      "length": 7,
      "width": 3,
      "angle": 180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-39, 26.5],
      "length": 7,
      "width": 3,
      "angle": 180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-39, 23.5],
      "length": 7,
      "width": 3,
      "angle": 180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-39, 20.5],
      "length": 7,
      "width": 3,
      "angle": 180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-39, 17.5],
      "length": 7,
      "width": 3,
      "angle": 180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-39, 14.5],
      "length": 7,
      "width": 3,
      "angle": 180,
      "contrailSize": 7,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    0, -9,
    0, -22,
    -11, -22,
    -23, -35,
    -39, -32,
    -39, 32,
    -23, 35,
    -11, 22,
    0, 22,
    0, 10,
    10, 10,
    10, 23,
    13, 26,
    24, 26,
    36, 34.5,
    57.5, 33,
    58.5, 21,
    32.5, 20,
    37, -11,
    72, -11,
    72.5, -41,
    9.5, -40.5,
    11.5, -8.5
  ]
}