{
  "hullName": "Aenocyon",
  "hullId": "sr_aenocyon",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/Fighters/sr_aenocyon.png",
  "style": "HOUSE_AUGUSTUS",
  "height": 60,
  "width": 40,
  "center": [20, 29],
  "collisionRadius": 34,
  "shieldCenter": [0, 0],
  "shieldRadius": 34,
  "viewOffset": 0,
  "builtInMods": [
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [22, 11]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [22, -11]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [14, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-15.5, 7],
      "length": 20,
      "width": 8,
      "angle": 183,
      "contrailSize": 8,
      "style": "HOUSE_AUGUSTUS"
    },
    {
      "location": [-15.5, -8],
      "length": 20,
      "width": 8,
      "angle": 177,
      "contrailSize": 8,
      "style": "HOUSE_AUGUSTUS"
    }
  ],
  "bounds": [
    24.5, 12.5,
    6, 8,
    6.5, -7.5,
    26, -9.5,
    26, -12.5,
    0.5, -12,
    -10.5, -18.5,
    -26, -16,
    -21, -13.5,
    -5, -14,
    -5, 13.5,
    -21, 13,
    -24, 17.5,
    -5, 17.5,
    2.5, 12
  ]
}