{
  "hullName": "Albicollis",
  "hullId": "sr_albicollis",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sr_ belladonaace.png",
  "style": "HOUSE_BELLONA",
  "height": 80,
  "width": 57,
  "center": [29, 39],
  "collisionRadius": 44,
  "shieldCenter": [0, -0],
  "shieldRadius": 44,
  "viewOffset": 0,
  "builtInMods": [
    "auxiliarythrusters",
    "autorepair",
    "insulatedengine"
  ],
  "builtInWeapons": {
    "WS0001": "sr_thirtyfour",
    "WS0002": "sr_thirtyfour",
    "WS0003": "sr_thirtyfour",
    "WS0004": "sr_scatterflash",
    "WS0005": "sr_scatterflash",
    "WS0006": "sr_scatterflash",
    "WS0007": "sr_scatterflash"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-8, 14]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-8, -14]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [-2, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [0.5, 22.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [3.5, 14.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -1,
      "locations": [3.5, -14.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -1,
      "locations": [0.5, -22.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-22, 13],
      "length": 10,
      "width": 4,
      "angle": 140,
      "contrailSize": 10,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-22, -13],
      "length": 10,
      "width": 4,
      "angle": -140.5,
      "contrailSize": 10,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-30, -12],
      "length": 10,
      "width": 6,
      "angle": -140.5,
      "contrailSize": 10,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-30, 12],
      "length": 10,
      "width": 6,
      "angle": 140.5,
      "contrailSize": 10,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-37, -0],
      "length": 20,
      "width": 13,
      "angle": 180,
      "contrailSize": 20,
      "style": "HOUSE_BELLONA"
    }
  ],
  "bounds": [
    39.5, -3,
    18.5, -8.5,
    4.5, -10,
    -2.5, -28,
    -13, -28,
    -18, -13.5,
    -32.5, -6.5,
    -32.5, 6.5,
    -18, 13.5,
    -13, 28.5,
    -2.5, 28.5,
    4.5, 10,
    18.5, 8.5,
    39.5, 3
  ]
}