{
  "hullName": "Arcos Viper Drone",
  "hullId": "sr_arcos_drone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/drones/sr_arcos_drone.png",
  "style": "HOUSE_AUGUSTUS",
  "height": 20,
  "width": 21,
  "center": [10.5, 10],
  "collisionRadius": 11.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 11.5,
  "viewOffset": 0,
  "builtInMods": [
    "autorepair",
    "insulatedengine",
    "auxiliarythrusters"
  ],
  "builtInWeapons": {
    "WS0001": "sr_euryale"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 35,
      "angle": 0,
      "locations": [-1, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-7.5, -0],
      "length": 8,
      "width": 4,
      "angle": 180,
      "contrailSize": 8,
      "style": "HOUSE_AUGUSTUS"
    },
    {
      "location": [-4.5, 4],
      "length": 5,
      "width": 3,
      "angle": 180,
      "contrailSize": 5,
      "style": "HOUSE_AUGUSTUS"
    },
    {
      "location": [-4.5, -4],
      "length": 5,
      "width": 3,
      "angle": 180,
      "contrailSize": 5,
      "style": "HOUSE_AUGUSTUS"
    }
  ],
  "bounds": [
    -1.5, -8.5,
    -8, -0,
    -1.5, 8.5,
    8, -0
  ]
}