{
  "hullName": "Bachmanni",
  "hullId": "sr_bachmanni",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/sr_bachmanni.png",
  "style": "HOUSE_BELLONA",
  "height": 174,
  "width": 144,
  "center": [72, 87],
  "collisionRadius": 104.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 104.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "sr_shieldthumper",
    "WS0002": "sr_shieldthumper",
    "WS0003": "sr_armorripper"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [80.5, 44.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -0,
      "locations": [80.5, -44.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -0,
      "locations": [83.5, -39.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [20, -27]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [20, 27]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [2, -63]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [1, 63]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 255,
      "angle": 180,
      "locations": [-40.5, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": 90,
      "locations": [-14, 62.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [0, -37]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": -0,
      "locations": [0, 37]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": -90,
      "locations": [-13, -62.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 255,
      "angle": -0,
      "locations": [11, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-41, 58],
      "length": 15,
      "width": 10,
      "angle": 180,
      "contrailSize": 15,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-40, -58],
      "length": 15,
      "width": 10,
      "angle": 180,
      "contrailSize": 15,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-85, 17],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 20,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-85, 6],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 20,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-85, -6],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 20,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-85, -17],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 20,
      "style": "HOUSE_BELLONA"
    }
  ],
  "bounds": [
    -2.5, -16.5,
    18.5, -35.5,
    52.5, -38,
    67.5, -47,
    19, -48.5,
    3, -55.5,
    2, -67.5,
    -19, -71.5,
    -43, -34.5,
    -84.5, -22,
    -84.5, 22,
    -43, 34.5,
    -19, 71.5,
    2, 67.5,
    3, 55.5,
    19, 48.5,
    67.5, 47,
    52.5, 38,
    18.5, 35.5,
    -2.5, 18,
    36.5, -0
  ]
}