{
  "hullName": "Baryonyx",
  "hullId": "sr_baryonyx",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/sr_baryonyx.png",
  "style": "HOUSE_BELLONA",
  "height": 470,
  "width": 204,
  "center": [102, 233.5],
  "collisionRadius": 261.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 261.5,
  "viewOffset": 0,
  "builtInMods": [
    "shielded_holds",
    "sr_belladonagunners"
  ],
  "builtInWeapons": {
    "WS0018": "sr_baryonyx_lights"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 45,
      "angle": 90,
      "locations": [-88.5, 50]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 45,
      "angle": -90,
      "locations": [-88.5, -50]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [135.5, -50]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [213.5, 50]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [213.5, -50]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [150.5, -50]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [221.5, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [70.5, -50]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [55.5, -50]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [-8.5, -50]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [-23.5, -50]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [-23.5, 50]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [-8.5, 50]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [55.5, 50]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [70.5, 50]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [135.5, 50]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [150.5, 50]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 0,
      "locations": [8, -0]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": 90,
      "locations": [-184, 97.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": -90,
      "locations": [-184, -97.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": 90,
      "locations": [-168, 97.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": -90,
      "locations": [-168, -97.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": 90,
      "locations": [-152, 97.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": -90,
      "locations": [-152, -97.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": 90,
      "locations": [-136, 97.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": -90,
      "locations": [-136, -97.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": 90,
      "locations": [-127.5, 89]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": -90,
      "locations": [-127.5, -89]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": 90,
      "locations": [-112.5, 89]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": -90,
      "locations": [-112.5, -89]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": 131,
      "locations": [-193, 91.5]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": -131,
      "locations": [-193, -91.5]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": 131,
      "locations": [-205.5, 83]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": -131,
      "locations": [-205.5, -83]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": 131,
      "locations": [-217.5, 82.5]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": -131,
      "locations": [-217.5, -82.5]
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": 131,
      "locations": [-228.5, 71.5]
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": -131,
      "locations": [-228.5, -71.5]
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [231, 56.5]
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": -0,
      "locations": [231, -56.5]
    },
    {
      "id": "WS0041",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [231, 43.5]
    },
    {
      "id": "WS0042",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": -0,
      "locations": [231, -43.5]
    },
    {
      "id": "WS0043",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [231, 49.5]
    },
    {
      "id": "WS0044",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": -0,
      "locations": [231, -49.5]
    },
    {
      "id": "WS0045",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [234, 7]
    },
    {
      "id": "WS0046",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": -0,
      "locations": [234, -7]
    },
    {
      "id": "WS0047",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [234, 21]
    },
    {
      "id": "WS0048",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 45,
      "angle": -0,
      "locations": [234, -21]
    }
  ],
  "engineSlots": [
    {
      "location": [-201, 79.5],
      "length": 18,
      "width": 8,
      "angle": 180,
      "contrailSize": 18,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-201, 71],
      "length": 18,
      "width": 8,
      "angle": 180,
      "contrailSize": 18,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-201, 63.5],
      "length": 18,
      "width": 8,
      "angle": 180,
      "contrailSize": 18,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-232, 63.5],
      "length": 18,
      "width": 8,
      "angle": 180,
      "contrailSize": 18,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-232, 55],
      "length": 18,
      "width": 8,
      "angle": 180,
      "contrailSize": 18,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-232, 47],
      "length": 18,
      "width": 8,
      "angle": 180,
      "contrailSize": 18,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-232, -47.5],
      "length": 18,
      "width": 8,
      "angle": 180,
      "contrailSize": 18,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-232, -55],
      "length": 18,
      "width": 8,
      "angle": 180,
      "contrailSize": 18,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-232, -63.5],
      "length": 18,
      "width": 8,
      "angle": 180,
      "contrailSize": 18,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-201, -79.5],
      "length": 18,
      "width": 8,
      "angle": 180,
      "contrailSize": 18,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-201, -71],
      "length": 18,
      "width": 8,
      "angle": 180,
      "contrailSize": 18,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-201, -63.5],
      "length": 18,
      "width": 8,
      "angle": 180,
      "contrailSize": 18,
      "style": "HOUSE_BELLONA"
    }
  ],
  "bounds": [
    -230, -42.5,
    -229.5, -69.5,
    -185.5, -96,
    -136, -97,
    -106, -60,
    221.5, -61.5,
    234, -55.5,
    234, 55.5,
    225, 61.5,
    -107.5, 61.5,
    -114.5, 88.5,
    -136.5, 97,
    -185.5, 98,
    -230, 70,
    -229.5, 41.5,
    -178.5, 38,
    -196, -0,
    -177.5, -39
  ]
}