{
  "hullName": "Bennetti",
  "hullId": "sr_bennetti",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sr_nukebomber.png",
  "style": "HOUSE_BELLONA",
  "height": 42,
  "width": 35,
  "center": [17.5, 21],
  "collisionRadius": 29.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 29.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "sr_malware"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-3.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-19.5, 8],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-19.5, -8],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HOUSE_BELLONA"
    }
  ],
  "bounds": [
    16.5, -7,
    -5, -16.5,
    -18, -10,
    -18, 10,
    -5, 16.5,
    16.5, 7
  ]
}