{
  "hullName": "Borogovia",
  "hullId": "sr_borogovia",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/sr_borogovia.png",
  "style": "MIDLINE",
  "height": 280,
  "width": 204,
  "center": [102, 135.5],
  "collisionRadius": 159,
  "shieldCenter": [0, -0],
  "shieldRadius": 159,
  "viewOffset": 0,
  "builtInMods": [
    "auxiliarythrusters"
  ],
  "builtInWings": [
    "sr_feroseta_steady_drone_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [-25.5, -87]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [-25.5, 87]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30,
      "locations": [-38.5, 21]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -30,
      "locations": [-38.5, -21]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 290,
      "angle": 180,
      "locations": [16.5, -0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 290,
      "angle": 0,
      "locations": [72.5, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 45,
      "locations": [44.5, 18]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": -45,
      "locations": [44.5, -18]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 250,
      "angle": 0,
      "locations": [100.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -0.5, 34.5,
        4, 35
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -1, -34,
        3, -34
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [75, 23.5],
      "length": 20,
      "width": 8,
      "angle": 150,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [75, -23.5],
      "length": 20,
      "width": 8,
      "angle": -150,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [89.5, 23],
      "length": 20,
      "width": 8,
      "angle": 150,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [89.5, -23],
      "length": 20,
      "width": 8,
      "angle": -150,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-82.5, -83.5],
      "length": 30,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-82.5, 83.5],
      "length": 30,
      "width": 20,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-133, 21],
      "length": 30,
      "width": 25,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-133, -21],
      "length": 30,
      "width": 25,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    139.5, -7.5,
    26, -30,
    1, -55,
    -33.5, -61.5,
    -39.5, -70,
    -24.5, -80,
    -25, -93.5,
    -43, -100.5,
    -72.5, -101,
    -71.5, -82.5,
    -86, -62.5,
    -110, -54.5,
    -125.5, -38,
    -125.5, 38,
    -110, 54.5,
    -86, 62.5,
    -71.5, 82.5,
    -72.5, 101,
    -43, 100.5,
    -25, 93.5,
    -24.5, 80,
    -39.5, 70,
    -33.5, 61.5,
    1, 55,
    26, 30,
    139.5, 7.5
  ]
}