{
  "hullName": "R Armor Module",
  "hullId": "sr_bandersnatch_module_r",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sr_bandersnatch_r_module.png",
  "style": "HOUSE_BELLONA",
  "height": 220,
  "width": 71,
  "center": [36, 121.5],
  "collisionRadius": 94,
  "shieldCenter": [0, -0],
  "shieldRadius": 94,
  "viewOffset": 0,
  "builtInMods": [
    "always_detaches",
    "reduced_explosion",
    "sr_ablative_armor",
    "sr_armorblocker"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    78.5, -13.5,
    71, -22,
    -80, -22,
    -79.5, 21,
    72, 21,
    78.5, 13.5
  ]
}