{
  "hullName": "Dummy Box Target",
  "hullId": "sr_bigdumbbox",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/sr_bigdumbbox.png",
  "style": "HOUSE_RAA",
  "height": 162,
  "width": 222,
  "center": [111, 81],
  "collisionRadius": 151,
  "shieldCenter": [0, 0],
  "shieldRadius": 151,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-52, 91]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-11, 89]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [33, 94]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [73, 94]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [61, 43]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [70, 11]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [29, -8]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-12, -41]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-12, -58]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [20, -49]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-64, -38]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-55, 17]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-9, 10]
    }
  ],
  "engineSlots": [
    {
      "location": [-69, 64],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 10,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-69, 58],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 10,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-69, 52],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 10,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-67, 35],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 10,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-67, 31],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 10,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-70, -15],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 10,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-70, -21],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 10,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-70, -27],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 10,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-78, -75],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 10,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-78, -79],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 10,
      "style": "SR_AENOCYON_VENOM"
    }
  ],
  "bounds": [
    -70.5, -97.5,
    -60, 102,
    78, 101.5,
    78, -100
  ]
}