{
  "hullName": "Cristata",
  "hullId": "sr_cristata",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sr_cristata.png",
  "style": "HOUSE_AUGUSTUS",
  "height": 92,
  "width": 94,
  "center": [47, 47],
  "collisionRadius": 56,
  "shieldCenter": [0, -0],
  "shieldRadius": 56,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "coherer",
    "insulatedengine"
  ],
  "builtInWings": [
    "sr_arcos_drone"
  ],
  "builtInWeapons": {
    "WS0003": "sr_cristata_hull_glow2",
    "WS0004": "sr_cristata_hull_glow1",
    "WS0005": "sr_ipc_l",
    "WS0006": "sr_ipc_r"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 35,
      "locations": [-8, 31]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -35,
      "locations": [-8, -31]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-5, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [-5, -0]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 3,
      "angle": 0,
      "locations": [20.5, 15]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [20.5, -15]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        21, -0,
        21.5, -0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-36.5, 9],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-36.5, -9],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-28.5, 25.5],
      "length": 30,
      "width": 10,
      "angle": 145,
      "contrailSize": 30,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-28.5, -25.5],
      "length": 30,
      "width": 10,
      "angle": -145,
      "contrailSize": 30,
      "style": "SR_AENOCYON_VENOM"
    }
  ],
  "bounds": [
    18, -26,
    -2, -39,
    -15, -45,
    -38.5, -9.5,
    -38.5, 9.5,
    -15, 45,
    -2, 39,
    18, 26,
    31, 20.5,
    42, 19,
    23, 17,
    18, 7.5,
    18, -7.5,
    23, -17,
    42, -19,
    31, -20.5
  ]
}