{
  "hullName": "Cariama",
  "hullId": "sr_cariama",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/sr_cariama/sr_cariama.png",
  "style": "HOUSE_AUGUSTUS",
  "height": 128,
  "width": 110,
  "center": [55, 57.5],
  "collisionRadius": 79.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 79.5,
  "viewOffset": 0,
  "builtInMods": [
    "insulatedengine",
    "auxiliarythrusters",
    "phasefield",
    "coherer"
  ],
  "builtInWings": [
    "sr_pax_drone"
  ],
  "builtInWeapons": {
    "WS0001": "sr_cariama_engine_l",
    "WS0002": "sr_cariama_engine_r",
    "WS0003": "sr_cariama_deco_l",
    "WS0004": "sr_cariama_deco_r",
    "WS0005": "sr_cariama_hull_glow2",
    "WS0006": "sr_cariama_hull_glow1",
    "WS0012": "sr_ipc_l",
    "WS0013": "sr_ipc_r"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-43.5, 23]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-43.5, -23]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-28.5, 23]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-28.5, -23]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [19.5, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [19.5, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 40,
      "locations": [18.5, 34]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -40,
      "locations": [18.5, -34]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [-12.5, 38]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [-12.5, -38]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 205,
      "angle": 180,
      "locations": [-0.5, -0]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 3,
      "angle": 0,
      "locations": [46, 15]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 3,
      "angle": -0,
      "locations": [46, -15]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        47.5, -0,
        47, -0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-54.5, 23],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-54.5, -23],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "SR_AENOCYON_VENOM"
    }
  ],
  "bounds": [
    46.5, -14.5,
    68, -18.5,
    51.5, -22,
    40, -27,
    17.5, -44.5,
    7, -35,
    -13.5, -48.5,
    -39, -44.5,
    -32.5, -33.5,
    -50.5, -15,
    -50.5, 15,
    -32.5, 33.5,
    -39, 44.5,
    -13.5, 48.5,
    7, 35,
    17.5, 44.5,
    40, 27,
    51.5, 22,
    68, 18.5,
    46.5, 14.5
  ]
}