{
  "hullName": "Constantina",
  "hullId": "sr_constantina",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/sr_constantina.png",
  "style": "HOUSE_BELLONA",
  "height": 403,
  "width": 154,
  "center": [93.5, 201],
  "collisionRadius": 223,
  "shieldCenter": [0, -0],
  "shieldRadius": 222.5,
  "viewOffset": 0,
  "builtInMods": [
    "repair_gantry",
    "missile_autoloader",
    "sr_belladonagunners",
    "autorepair"
  ],
  "builtInWings": [
    "sr_miningdrone_wing",
    "sr_repairdrone_wing"
  ],
  "builtInWeapons": {
    "WS0017": "sr_vernierEngine_white",
    "WS0018": "sr_vernierEngine_white",
    "WS0019": "sr_vernierEngine_white",
    "WS0020": "sr_vernierEngine_white",
    "WS0021": "sr_vernierEngine_white",
    "WS0022": "sr_vernierEngine_white",
    "WS0023": "sr_vernierEngine_white",
    "WS0024": "sr_vernierEngine_white",
    "WS0025": "sr_vernierEngine_white",
    "WS0026": "sr_vernierEngine_white",
    "WS0027": "sr_vernierEngine_white",
    "WS0028": "sr_vernierEngine_white",
    "WS0029": "sr_vernierEngine_white",
    "WS0030": "sr_vernierEngine_white",
    "WS0032": "sr_vernierEngine_white",
    "WS0033": "sr_vernierEngine_white",
    "WS0034": "sr_vernierEngine_white",
    "WS0035": "sr_vernierEngine_white",
    "WS0036": "sr_vernierEngine_white",
    "WS0037": "sr_vernierEngine_white",
    "WS0038": "sr_vernierEngine_white",
    "WS0039": "sr_vernierEngine_white",
    "WS0040": "sr_vernierEngine_white",
    "WS0041": "sr_vernierEngine_white",
    "WS0042": "sr_vernierEngine_white",
    "WS0043": "sr_vernierEngine_white",
    "WS0044": "sr_vernierEngine_white",
    "WS0045": "sr_vernierEngine_white",
    "WS0046": "sr_vernierEngine_white",
    "WS0047": "sr_vernierEngine_white",
    "WS0048": "sr_vernierEngine_white",
    "WS0049": "sr_vernierEngine_white",
    "WS0050": "sr_vernierEngine_white",
    "WS0051": "sr_vernierEngine_white",
    "WS0052": "sr_vernierEngine_white",
    "WS0053": "sr_vernierEngine_white",
    "WS0054": "sr_vernierEngine_white",
    "WS0055": "sr_vernierEngine_white",
    "WS0056": "sr_vernierEngine_white",
    "WS0057": "sr_vernierEngine_white",
    "WS0058": "sr_vernierEngine_white",
    "WS0059": "sr_vernierEngine_white",
    "WS0060": "sr_vernierEngine_white",
    "WS0061": "sr_vernierEngine_white",
    "WS0062": "sr_vernierEngine_white",
    "WS0063": "sr_vernierEngine_white",
    "WS0064": "sr_vernierEngine_white",
    "WS0065": "sr_vernierEngine_white",
    "WS0066": "sr_vernierEngine_white",
    "WS0067": "sr_vernierEngine_white",
    "WS0068": "sr_vernierEngine_white",
    "WS0069": "sr_vernierEngine_white",
    "WS0070": "sr_vernierEngine_white",
    "WS0071": "sr_vernierEngine_white",
    "WS0072": "sr_vernierEngine_white",
    "WS0073": "sr_vernierEngine_white",
    "WS0074": "sr_vernierEngine_white",
    "WS0075": "sr_vernierEngine_white",
    "WS0076": "sr_vernierEngine_white",
    "WS0077": "sr_vernierEngine_white",
    "WS0078": "sr_vernierEngine_white",
    "WS0079": "sr_vernierEngine_white",
    "WS0080": "sr_vernierEngine_white"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 145,
      "locations": [-135, 59.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [-166, 26.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -135,
      "locations": [-129, -22.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 210,
      "angle": -161.5,
      "locations": [-159, -12.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-115, 54.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 36,
      "locations": [-92, 39]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [-21, -12.5]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [-66, -3.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [39, 11.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [65, 11.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [91, 11.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [113, 11.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [131, 11.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [149, 11.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [168, 11.5]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [183.5, -13.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -89.5, -47.5,
        -89.5, -47.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -108, 86,
        -108, 86
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -80.5, 86,
        -80.5, 86
      ]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [183.5, 16.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [183.5, 10.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [183.5, 4.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [98, -49.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [106, -49.5]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [130, -49.5]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -135,
      "locations": [89, -46.5]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -45,
      "locations": [139, -46.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [122, -49.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [114, -49.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -45,
      "locations": [-18, -46.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [-27, -49.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [-32.5, -49.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [-38, -49.5]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [-43.5, -49.5]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [-49, -49.5]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -45,
      "locations": [-55, -51.5]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -135,
      "locations": [-127.5, -51.5]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [-133.5, -48.5]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [-141, -48.5]
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [-149.5, -48.5]
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [-157.5, -48.5]
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -45,
      "locations": [155.5, -41]
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -45,
      "locations": [160.5, -36]
    },
    {
      "id": "WS0041",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -45,
      "locations": [161.5, -30]
    },
    {
      "id": "WS0042",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 45,
      "locations": [-49, 82.5]
    },
    {
      "id": "WS0043",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 45,
      "locations": [-54, 87.5]
    },
    {
      "id": "WS0044",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -45,
      "locations": [144, -41.5]
    },
    {
      "id": "WS0045",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -45,
      "locations": [141, -43.5]
    },
    {
      "id": "WS0046",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 45,
      "locations": [-52, 84.5]
    },
    {
      "id": "WS0047",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -135,
      "locations": [85, -42.5]
    },
    {
      "id": "WS0048",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -45,
      "locations": [-14, -42.5]
    },
    {
      "id": "WS0049",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -135,
      "locations": [-167, -45.5]
    },
    {
      "id": "WS0050",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -135,
      "locations": [-172, -41.5]
    },
    {
      "id": "WS0051",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 135,
      "locations": [-183, 11.5]
    },
    {
      "id": "WS0052",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 135,
      "locations": [-177, 17.5]
    },
    {
      "id": "WS0053",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 135,
      "locations": [-180, 14.5]
    },
    {
      "id": "WS0054",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 135,
      "locations": [-180, 47.5]
    },
    {
      "id": "WS0055",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 135,
      "locations": [-177, 50.5]
    },
    {
      "id": "WS0056",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 135,
      "locations": [-174, 53.5]
    },
    {
      "id": "WS0057",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 135,
      "locations": [-152, 72.5]
    },
    {
      "id": "WS0058",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 135,
      "locations": [-148, 76.5]
    },
    {
      "id": "WS0059",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 135,
      "locations": [-144, 80.5]
    },
    {
      "id": "WS0060",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 135,
      "locations": [-140, 84.5]
    },
    {
      "id": "WS0061",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 135,
      "locations": [-136, 88.5]
    },
    {
      "id": "WS0062",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [49.5, 18.5]
    },
    {
      "id": "WS0063",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [54.5, 18.5]
    },
    {
      "id": "WS0064",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [75.5, 18.5]
    },
    {
      "id": "WS0065",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [80.5, 18.5]
    },
    {
      "id": "WS0066",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [101.5, 18.5]
    },
    {
      "id": "WS0067",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [106.5, 18.5]
    },
    {
      "id": "WS0068",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [121, 18.5]
    },
    {
      "id": "WS0069",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [140, 18.5]
    },
    {
      "id": "WS0070",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [159, 18.5]
    },
    {
      "id": "WS0071",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [176.5, 18.5]
    },
    {
      "id": "WS0072",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [181.5, 18.5]
    },
    {
      "id": "WS0073",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [-18, 26.5]
    },
    {
      "id": "WS0074",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [-13, 26.5]
    },
    {
      "id": "WS0075",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [-0.5, 26.5]
    },
    {
      "id": "WS0076",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [12, 26.5]
    },
    {
      "id": "WS0077",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [7, 26.5]
    },
    {
      "id": "WS0078",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [-33.5, 27.5]
    },
    {
      "id": "WS0079",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [-42.5, 27.5]
    },
    {
      "id": "WS0080",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [-38, 27.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-159, 61],
      "length": 30,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-185, 36.5],
      "length": 35,
      "width": 20,
      "angle": 180,
      "contrailSize": 35,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-200, -15],
      "length": 55,
      "width": 40,
      "angle": 180,
      "contrailSize": 55,
      "style": "HOUSE_BELLONA"
    }
  ],
  "bounds": [
    -197.5, -29,
    -197, -1.5,
    -174, 17.5,
    -169.5, 50,
    -128.5, 92,
    -61.5, 93,
    -50, 82,
    19.5, 82,
    25.5, 77,
    25.5, 17.5,
    183.5, 17.5,
    183.5, -29,
    160.5, -30,
    131, -49,
    96, -48.5,
    84, -41,
    -11.5, -40.5,
    -26, -49.5,
    -60.5, -51.5,
    -75.5, -60.5,
    -104, -60.5,
    -127, -51,
    -159.5, -48
  ]
}