{
  "hullName": "Carukia",
  "hullId": "sr_carukia",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sr_carukia.png",
  "style": "HOUSE_BELLONA",
  "height": 70,
  "width": 58,
  "center": [29, 35],
  "collisionRadius": 43,
  "shieldCenter": [0, 0],
  "shieldRadius": 43,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "sr_carukiarepeat",
    "WS0002": "sr_carukiarepeat"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [6, -11]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [6, 11]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 45,
      "locations": [6.5, 22.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -45,
      "locations": [6.5, -22.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [11.5, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 135,
      "locations": [-16.5, 21.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": -135,
      "locations": [-16.5, -21.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 135,
      "locations": [-21.5, 14.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": -135,
      "locations": [-21.5, -14.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 135,
      "locations": [-26.5, 7.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": -135,
      "locations": [-26.5, -7.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-23, 21],
      "length": 15,
      "width": 7,
      "angle": 150,
      "contrailSize": 15,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-23, -21],
      "length": 15,
      "width": 7,
      "angle": -150,
      "contrailSize": 15,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-28, 15],
      "length": 15,
      "width": 7,
      "angle": 150,
      "contrailSize": 15,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-28, -15],
      "length": 15,
      "width": 7,
      "angle": -150,
      "contrailSize": 15,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-31, 10],
      "length": 15,
      "width": 7,
      "angle": 150,
      "contrailSize": 15,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-31, -10],
      "length": 15,
      "width": 7,
      "angle": -150,
      "contrailSize": 15,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-30, -0],
      "length": 25,
      "width": 15,
      "angle": 180,
      "contrailSize": 25,
      "style": "HOUSE_BELLONA"
    }
  ],
  "bounds": [
    14.5, -5.5,
    25.5, -5.5,
    31.5, -14.5,
    -14.5, -23.5,
    -31, -10,
    -31, 10,
    -14.5, 23.5,
    31.5, 14.5,
    25.5, 5.5,
    14.5, 5.5
  ]
}