{
  "hullName": "Capensis",
  "hullId": "sr_capensis",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sr_missiledogfighter.png",
  "style": "HOUSE_BELLONA",
  "height": 33,
  "width": 32,
  "center": [16, 19],
  "collisionRadius": 24.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 24.5,
  "viewOffset": 0,
  "builtInMods": [
    "armoredweapons",
    "distributed_fire_control"
  ],
  "builtInWeapons": {
    "WS0003": "sr_fighterpod",
    "WS0004": "sr_fighterpod"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 15,
      "locations": [6, 7.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -15,
      "locations": [6, -7.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-14.5, 10],
      "length": 10,
      "width": 5,
      "angle": -145,
      "contrailSize": 10,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-14.5, -10],
      "length": 10,
      "width": 5,
      "angle": 145,
      "contrailSize": 10,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-14, -0],
      "length": 15,
      "width": 7,
      "angle": 180,
      "contrailSize": 15,
      "style": "HOUSE_BELLONA"
    }
  ],
  "bounds": [
    14.5, -7.5,
    -2.5, -15,
    -15, -10.5,
    -15, 10.5,
    -2.5, 15,
    14.5, 7.5
  ]
}