{
  "hullName": "Daeodon",
  "hullId": "sr_daeodon",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sr_daeodon.png",
  "style": "HOUSE_BELLONA",
  "height": 141,
  "width": 82,
  "center": [41, 70.5],
  "collisionRadius": 77.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 78,
  "viewOffset": 0,
  "builtInMods": [
    "insulatedengine"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 290,
      "angle": 180,
      "locations": [-38.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [4, 28]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [4, -28]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [25.5, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [-14.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-48, 34.5],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 20,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-48, -34.5],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 20,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-48, 21.5],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 20,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-48, -21.5],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 20,
      "style": "HOUSE_BELLONA"
    }
  ],
  "bounds": [
    67, -6.5,
    54.5, -15,
    -8, -16,
    -2, -23.5,
    1, -31,
    -9.5, -38,
    -49.5, -38,
    -61, -0,
    -49.5, 38,
    -9.5, 38,
    1, 31,
    -2, 23.5,
    -8, 16,
    54.5, 15,
    67, 6.5
  ]
}