{
  "hullName": "Elephas",
  "hullId": "sr_elephas",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sr_elephas.png",
  "style": "HOUSE_BELLONA",
  "height": 33,
  "width": 29,
  "center": [14.5, 18],
  "collisionRadius": 19.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 19.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "sr_barbeque"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [10.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-11.5, 3],
      "length": 8,
      "width": 3,
      "angle": 180,
      "contrailSize": 8,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-11.5, -3],
      "length": 8,
      "width": 3,
      "angle": -180,
      "contrailSize": 8,
      "style": "HOUSE_BELLONA"
    }
  ],
  "bounds": [
    3, -12.5,
    -11, -6.5,
    -11, 6.5,
    3, 12.5,
    14, -0
  ]
}