{
  "hullName": "Automated AM Refueler",
  "hullId": "sr_fueldrone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/drones/sr_fueldrone.png",
  "style": "HOUSE_BELLONA",
  "height": 40,
  "width": 32,
  "center": [16, 17.5],
  "collisionRadius": 23,
  "shieldCenter": [0, -0],
  "shieldRadius": 23,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [-7.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-14, -0],
      "length": 18,
      "width": 10,
      "angle": 180,
      "contrailSize": 18,
      "style": "HOUSE_BELLONA"
    }
  ],
  "bounds": [
    15, -13,
    -14, -13,
    -14, 13,
    15, 13
  ]
}