{
  "hullName": "Giant Dmmy Target",
  "hullId": "sr_giantdumbbox",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/sr_giantdumbbox.png",
  "style": "HOUSE_RAA",
  "height": 281,
  "width": 421,
  "center": [210.5, 149.5],
  "collisionRadius": 262,
  "shieldCenter": [0, -0],
  "shieldRadius": 262,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-132.5, -61.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-132.5, 61.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-123.5, -116.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-123.5, 116.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-77.5, -109.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-77.5, 109.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-120.5, -190.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-120.5, 190.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-79.5, -188.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-79.5, 188.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-35.5, -193.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-35.5, 193.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [4.5, -193.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [4.5, 193.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-7.5, -142.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-7.5, 142.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [1.5, -110.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [1.5, 110.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-39.5, -91.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-39.5, 91.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-48.5, -50.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-48.5, 50.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-80.5, -58.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-80.5, 58.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-80.5, -41.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-80.5, 41.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [17.5, -193.5]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [57.5, -193.5]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [29.5, -142.5]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [101.5, -188.5]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [99.5, -109.5]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [61.5, -91.5]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [20.5, -110.5]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [70.5, -50.5]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [102.5, -58.5]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [102.5, -41.5]
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [102.5, 41.5]
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [102.5, 58.5]
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [70.5, 50.5]
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [20.5, 110.5]
    },
    {
      "id": "WS0041",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [29.5, 142.5]
    },
    {
      "id": "WS0042",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [17.5, 193.5]
    },
    {
      "id": "WS0043",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [57.5, 193.5]
    },
    {
      "id": "WS0044",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [101.5, 188.5]
    },
    {
      "id": "WS0045",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [99.5, 109.5]
    },
    {
      "id": "WS0046",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [61.5, 91.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-137.5, 163.5],
      "length": 12,
      "width": 5,
      "angle": 180,
      "contrailSize": 15,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-137.5, 157.5],
      "length": 12,
      "width": 5,
      "angle": 180,
      "contrailSize": 15,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-137.5, -157.5],
      "length": 12,
      "width": 5,
      "angle": -180,
      "contrailSize": 15,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-137.5, 151.5],
      "length": 12,
      "width": 5,
      "angle": 180,
      "contrailSize": 15,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-137.5, -151.5],
      "length": 12,
      "width": 5,
      "angle": -180,
      "contrailSize": 15,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-135.5, 134.5],
      "length": 12,
      "width": 5,
      "angle": 180,
      "contrailSize": 15,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-135.5, -134.5],
      "length": 12,
      "width": 5,
      "angle": -180,
      "contrailSize": 15,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-135.5, 130.5],
      "length": 12,
      "width": 5,
      "angle": 180,
      "contrailSize": 15,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-135.5, -130.5],
      "length": 12,
      "width": 5,
      "angle": -180,
      "contrailSize": 15,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-138.5, 84.5],
      "length": 12,
      "width": 5,
      "angle": 180,
      "contrailSize": 15,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-138.5, -84.5],
      "length": 12,
      "width": 5,
      "angle": -180,
      "contrailSize": 15,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-138.5, 78.5],
      "length": 12,
      "width": 5,
      "angle": 180,
      "contrailSize": 15,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-138.5, -78.5],
      "length": 12,
      "width": 5,
      "angle": -180,
      "contrailSize": 15,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-138.5, 72.5],
      "length": 12,
      "width": 5,
      "angle": 180,
      "contrailSize": 15,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-138.5, -72.5],
      "length": 12,
      "width": 5,
      "angle": -180,
      "contrailSize": 15,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-146.5, 24.5],
      "length": 12,
      "width": 5,
      "angle": 180,
      "contrailSize": 15,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-146.5, -24.5],
      "length": 12,
      "width": 5,
      "angle": -180,
      "contrailSize": 15,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-146.5, 20.5],
      "length": 12,
      "width": 5,
      "angle": 180,
      "contrailSize": 15,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-146.5, -20.5],
      "length": 12,
      "width": 5,
      "angle": -180,
      "contrailSize": 15,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-137.5, -163.5],
      "length": 12,
      "width": 5,
      "angle": -180,
      "contrailSize": 15,
      "style": "SR_AENOCYON_VENOM"
    }
  ],
  "bounds": [
    119, -200,
    -129, -201,
    -129, 201,
    119, 200
  ]
}