{
  "hullName": "Gruesli Drone",
  "hullId": "sr_gruesli_drone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/drones/sr_gruesli_drone.png",
  "style": "HOUSE_RAA",
  "height": 26,
  "width": 12,
  "center": [6, 13.5],
  "collisionRadius": 12.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 12.5,
  "viewOffset": 0,
  "builtInMods": [
    "insulatedengine"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 7,
      "angle": 0,
      "locations": [8.5, -1.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-8, 1.5],
      "length": 11,
      "width": 5,
      "angle": 180,
      "contrailSize": 11,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-8, -1.5],
      "length": 11,
      "width": 5,
      "angle": 180,
      "contrailSize": 11,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-8, 1.5],
      "length": 11,
      "width": 5,
      "angle": -180,
      "contrailSize": 11,
      "style": "SR_AENOCYON_VENOM"
    }
  ],
  "bounds": [
    -7.5, -2.5,
    -2, -4,
    5.5, -2.5,
    5.5, 2.5,
    -2, 4,
    -7.5, 2.5
  ]
}