{
  "hullName": "Gruesli Demon Drone",
  "hullId": "sr_gruesli_demon_drone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/drones/sr_gruesli_demon_drone.png",
  "style": "HOUSE_BELLONA",
  "height": 21,
  "width": 15,
  "center": [7.5, 11],
  "collisionRadius": 9,
  "shieldCenter": [0, -0],
  "shieldRadius": 9,
  "viewOffset": 0,
  "builtInMods": [
    "insulatedengine",
    "automated"
  ],
  "builtInWeapons": {
    "WS0001": "sr_demonblaster",
    "WS0002": "sr_demonblaster"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [5.5, 3]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [5.5, -3]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 180,
      "locations": [-6.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-6.5, -0],
      "length": 8,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HOUSE_BELLONA"
    }
  ],
  "bounds": [
    5, -3.5,
    -5, -3.5,
    -5, 3.5,
    5, 3.5
  ]
}