{
  "hullName": "EWAR L Armor",
  "hullId": "sr_hodsonaearmor_module_l",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sr_hodsonaearmor_module_l.png",
  "style": "HOUSE_BELLONA",
  "height": 77,
  "width": 30,
  "center": [24, 38],
  "collisionRadius": 40.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 40.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "sr_zaprack"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [40, 1]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -37.5, -5.5,
    32.5, -5.5,
    32.5, 6.5,
    16.5, 7.5,
    16.5, 22.5,
    -20.5, 22.5,
    -20.5, 7.5,
    -31.5, 7.5,
    -37.5, 2
  ]
}