{
  "hullName": "Hodsonae",
  "hullId": "sr_hodsonae",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/sr_hodsonae.png",
  "style": "HOUSE_BELLONA",
  "height": 327,
  "width": 224,
  "center": [110.5, 163],
  "collisionRadius": 174,
  "shieldCenter": [0, -0],
  "shieldRadius": 174,
  "viewOffset": 0,
  "builtInMods": [
    "hiressensors",
    "missile_reload"
  ],
  "weaponSlots": [
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": -90,
      "locations": [49, -47.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 90,
      "locations": [49, 44.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 135,
      "locations": [-45, 34.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -130,
      "locations": [-45, -37.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 135,
      "locations": [-63, 63.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": -135,
      "locations": [-63, -66.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [86, -76.5]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [86, 73.5]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 15,
      "angle": 0,
      "locations": [112, 33.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -135,
      "locations": [-69, -30.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 135,
      "locations": [-69, 27]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 135,
      "locations": [-92, 42]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": -135,
      "locations": [-92, -45]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": -90,
      "locations": [15, -59]
    },
    {
      "id": "WS0022",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 90,
      "locations": [15, 55.5]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": -75,
      "locations": [62, -67.5]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 75,
      "locations": [62, 64.5]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 15,
      "angle": 0,
      "locations": [112, -36.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 210,
      "angle": 0,
      "locations": [136, -6.5]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 310,
      "angle": 180,
      "locations": [-98, -1.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 170,
      "angle": -0,
      "locations": [48, 106]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 170,
      "angle": 0,
      "locations": [48, -106]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -40, 78,
        -30, 78
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -40.5, -82.5,
        -30.5, -82
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-110, -72.5],
      "length": 30,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-120.5, -51.5],
      "length": 30,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-161, -27.5],
      "length": 30,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-161, 24.5],
      "length": 30,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-121, 48.5],
      "length": 30,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-110, 69.5],
      "length": 30,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "HOUSE_BELLONA"
    }
  ],
  "bounds": [
    -161, -34.5,
    -149, -44,
    -121, -46,
    -121, -59,
    -110, -67.5,
    -110, -79.5,
    -97.5, -89.5,
    -70, -91,
    -52.5, -86.5,
    -7.5, -83,
    19, -87,
    91.5, -85,
    90.5, -56,
    100.5, -52,
    116.5, -52,
    116.5, -21,
    102, -21,
    87.5, -17,
    96.5, -7,
    93.5, 15,
    102, 18,
    116.5, 18,
    116.5, 49,
    102.5, 49,
    89.5, 53,
    91.5, 82,
    25.5, 83,
    2.5, 81.5,
    -16.5, 81,
    -20.5, 84.5,
    -53, 84.5,
    -59.5, 89,
    -98, 87,
    -109, 76.5,
    -110.5, 65,
    -121.5, 56.5,
    -122, 44,
    -149.5, 42,
    -160.5, 32,
    -160.5, 17,
    -150, 11.5,
    -150, -14.5,
    -161, -19.5
  ]
}