{
  "hullName": "Imparatus",
  "hullId": "sr_imparatus",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/sr_imparatus.png",
  "style": "HOUSE_BELLONA",
  "height": 235,
  "width": 136,
  "center": [68, 117.5],
  "collisionRadius": 128.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 128.5,
  "viewOffset": 0,
  "builtInMods": [
    "distributed_fire_control"
  ],
  "builtInWeapons": {
    "WS0010": "sr_vallentipod",
    "WS0011": "sr_vallentipod"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 290,
      "angle": 179.5,
      "locations": [-51, 0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [3.5, 44]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [3.5, -44]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 45,
      "locations": [-21.5, 29]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": -45,
      "locations": [-21.5, -29]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 0,
      "locations": [84.5, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [37.5, 58]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [37.5, -58]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 0,
      "locations": [34.5, -0]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 0,
      "locations": [109.5, 26]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 0,
      "locations": [109.5, -26]
    }
  ],
  "engineSlots": [
    {
      "location": [-72, 39.5],
      "length": 45,
      "width": 35,
      "angle": 180,
      "contrailSize": 45,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-115, 9.5],
      "length": 45,
      "width": 35,
      "angle": 180,
      "contrailSize": 45,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-115.5, -10],
      "length": 45,
      "width": 35,
      "angle": 180,
      "contrailSize": 45,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-72, -40],
      "length": 45,
      "width": 35,
      "angle": 180,
      "contrailSize": 45,
      "style": "HOUSE_BELLONA"
    }
  ],
  "bounds": [
    110, -29,
    41.5, -37.5,
    22, -63,
    -45, -65,
    -69, -34,
    -114, -24,
    -114, 24,
    -69, 34,
    -45, 65,
    22, 63,
    41.5, 37.5,
    110, 29
  ]
}