{
  "hullName": "Insularis",
  "hullId": "sr_insularis",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/sr_insularis.png",
  "style": "HOUSE_BELLONA",
  "height": 167,
  "width": 132,
  "center": [66, 83.5],
  "collisionRadius": 105,
  "shieldCenter": [0, 0],
  "shieldRadius": 105,
  "viewOffset": 0,
  "builtInMods": [
    "advanced_ground_support"
  ],
  "builtInWeapons": {
    "WS0007": "sr_sarissa_l",
    "WS0008": "sr_sarissa_r"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 290,
      "angle": 180,
      "locations": [-45.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-30.5, -44]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-30.5, 44]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [4, 58]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [4, -58]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [50.5, -0]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 0,
      "locations": [67.5, -27]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 0,
      "locations": [67.5, 27]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        0, 0.5,
        0, 0.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        16, 0.5,
        16, 0.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-83.5, 26],
      "length": 30,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-83.5, -26],
      "length": 30,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "HOUSE_BELLONA"
    }
  ],
  "bounds": [
    81, 24.5,
    71, 34,
    11.5, 34.5,
    -6.5, 65,
    -51, 64.5,
    -83, 33,
    -83, 18.5,
    -72.5, 12,
    -72.5, -12,
    -83, -18.5,
    -83, -33,
    -51, -64.5,
    -6.5, -65,
    11.5, -34.5,
    71, -34,
    81, -24.5
  ]
}