{
  "hullName": "Lycaon Drone Frigate",
  "hullId": "sr_lycaon",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sr_lycaon.png",
  "style": "HOUSE_BELLONA",
  "height": 115,
  "width": 76,
  "center": [38, 59],
  "collisionRadius": 59,
  "shieldCenter": [0, -0],
  "shieldRadius": 59,
  "viewOffset": 0,
  "builtInMods": [
    "insulatedengine",
    "autorepair",
    "automated",
    "advancedcore",
  ],
  "builtInWings": [
    "sr_gruesli_demon_drone_wing"
  ],
  "builtInWeapons": {
    "WS0001": "sr_wpc_r",
    "WS0002": "sr_wpc_l",
    "WS0004": "sr_taker",
    "WS0005": "sr_taker",
    "WS0006": "sr_taker",
    "WS0007": "sr_taker",
    "WS0008": "sr_taker",
    "WS0009": "sr_taker",
    "WS0010": "sr_plasmaspear",
    "WS0011": "sr_sixtyfive",
    "WS0012": "sr_sixtyfive"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 7,
      "angle": 0,
      "locations": [47.5, 14.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 7,
      "angle": 0,
      "locations": [47.5, -14.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [-14.5, -0]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 12,
      "angle": 0,
      "locations": [36, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -25,
      "locations": [2, -8]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -25,
      "locations": [5, -8]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -25,
      "locations": [8, -8]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 25,
      "locations": [2, 8]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 25,
      "locations": [5, 8]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 25,
      "locations": [8, 8]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 25,
      "locations": [7.5, 12]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -25,
      "locations": [7.5, -12]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -22, 4.5,
        -22.5, -4
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-22, 5]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-22.5, -4]
    }
  ],
  "engineSlots": [
    {
      "location": [-23.5, 12],
      "length": 40,
      "width": 15,
      "angle": 180,
      "contrailSize": 40,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-23.5, -12],
      "length": 40,
      "width": 15,
      "angle": -180,
      "contrailSize": 40,
      "style": "HOUSE_BELLONA"
    }
  ],
  "bounds": [
    -55, -10,
    -55, 10,
    -34, 15,
    -11, 36,
    -6, 35.5,
    -7.5, 18.5,
    52.5, 19,
    50, 10,
    23, 7.5,
    23.5, -7,
    50, -11,
    50, -17.5,
    -9, -18,
    -4.5, -35,
    -11, -36,
    -31, -18
  ]
}