{
  "hullName": "Lemming",
  "hullId": "sr_lemming",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sr_lemming.png",
  "style": "HOUSE_BELLONA",
  "height": 96,
  "width": 66,
  "center": [33, 48],
  "collisionRadius": 57,
  "shieldCenter": [0, 0],
  "shieldRadius": 57,
  "viewOffset": 0,
  "builtInMods": [
    "ground_support"
  ],
  "builtInWeapons": {
    "WS0007": "sr_lemmingwings",
    "WS0008": "sr_vernierEngine_white",
    "WS0009": "sr_vernierEngine_white",
    "WS0010": "sr_vernierEngine_white",
    "WS0011": "sr_vernierEngine_white",
    "WS0012": "sr_vernierEngine_white",
    "WS0013": "sr_vernierEngine_white",
    "WS0014": "sr_vernierEngine_white",
    "WS0015": "sr_vernierEngine_white",
    "WS0016": "sr_vernierEngine_white",
    "WS0017": "sr_vernierEngine_white",
    "WS0018": "sr_vernierEngine_white",
    "WS0019": "sr_vernierEngine_white",
    "WS0020": "sr_vernierEngine_white",
    "WS0021": "sr_vernierEngine_white",
    "WS0022": "sr_vernierEngine_white",
    "WS0023": "sr_vernierEngine_white",
    "WS0024": "sr_vernierEngine_white",
    "WS0025": "sr_vernierEngine_white",
    "WS0026": "sr_vernierEngine_white"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-16, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [21, 22]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [43, 8]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [43, -8]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [21, -22]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [6.5, 0.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [-16, 16.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [-16, -16.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [-3.5, -16.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [-3.5, 16.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [-9.5, -16.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [-9.5, 16.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-37, 13]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 270,
      "angle": -180,
      "locations": [-37, -13]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-33.5, 17]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 270,
      "angle": -180,
      "locations": [-33.5, -17]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-30.5, 20.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 270,
      "angle": -180,
      "locations": [-30.5, -20.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [43.5, -0]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [34.5, -17.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [34.5, 17.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [20, -32.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [20, 32.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [23, -29.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [23, 29.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-47, -0],
      "length": 23,
      "width": 20,
      "angle": 180,
      "contrailSize": 3,
      "style": "HOUSE_BELLONA"
    }
  ],
  "bounds": [
    41.5, -15.5,
    8.5, -27.5,
    8, -16,
    -38.5, -13.5,
    -38.5, 13.5,
    8, 16,
    8.5, 27.5,
    41.5, 15.5
  ]
}