{
  "hullName": "Loxodonta",
  "hullId": "sr_loxodonta",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sr_loxodonta.png",
  "style": "HOUSE_BELLONA",
  "height": 45,
  "width": 44,
  "center": [22, 21],
  "collisionRadius": 31,
  "shieldCenter": [0, -0],
  "shieldRadius": 31,
  "viewOffset": 0,
  "builtInMods": [
    "armoredweapons",
    "distributed_fire_control"
  ],
  "builtInWeapons": {
    "WS0001": "sr_scatterflash",
    "WS0002": "sr_scatterflash",
    "WS0003": "sr_scatterflash",
    "WS0004": "sr_scatterflash"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [5.5, 13.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [5.5, -13.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [13.5, 6.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [13.5, -6.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-11.5, 10.5],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 20,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-11.5, -10.5],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 20,
      "style": "HOUSE_BELLONA"
    }
  ],
  "bounds": [
    17.5, -7,
    -7, -19,
    -7, 19,
    17.5, 7
  ]
}