{
  "hullName": "FL Armor Module",
  "hullId": "sr_melvillei_module_fl",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sr_melvillei_module_l.png",
  "style": "HOUSE_BELLONA",
  "height": 184,
  "width": 47,
  "center": [28, 92],
  "collisionRadius": 95.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 95.5,
  "viewOffset": 0,
  "builtInMods": [
    "always_detaches",
    "reduced_explosion",
    "sr_ablative_armor"
  ],
  "builtInWeapons": {
    "WS0001": "sr_sarissa_l",
    "WS0002": "sr_vallentipod"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 180,
      "locations": [-68, 13]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 0,
      "locations": [69, 13]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 90,
      "locations": [-53.5, 26.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 90,
      "locations": [-34.5, 26]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 90,
      "locations": [-17, 25.5]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 90,
      "locations": [-1, 25.5]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 90,
      "locations": [17, 26]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 90,
      "locations": [36.5, 25.5]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 90,
      "locations": [54.5, 25.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -62.5, 24.5,
    -79.5, -17.5,
    80.5, -17.5,
    62.5, 24.5
  ]
}