{
  "hullName": "Montcellia",
  "hullId": "sr_montcellia",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/sr_phaseexplorer.png",
  "style": "HOUSE_BELLONA",
  "height": 344,
  "width": 146,
  "center": [81, 161.5],
  "collisionRadius": 199.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 199.5,
  "viewOffset": 0,
  "builtInMods": [
    "delicate",
    "eccm",
    "ecm",
    "high_maintenance",
    "hiressensors",
    "surveying_equipment"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 330,
      "angle": -170,
      "locations": [-106.5, 21.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 215,
      "angle": -90,
      "locations": [-102.5, -51]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 40,
      "angle": -44.5,
      "locations": [-80.5, -13]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 310,
      "angle": -148.5,
      "locations": [13.5, -3]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 310,
      "angle": -153,
      "locations": [-20.5, 9]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 215,
      "angle": 0,
      "locations": [-75, -50]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [84, -14]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-64.5, 34]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-64.5, 34]
    }
  ],
  "engineSlots": [
    {
      "location": [-137.5, -42],
      "length": 30,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-159, 10],
      "length": 35,
      "width": 25,
      "angle": 180,
      "contrailSize": 35,
      "style": "MIDLINE"
    },
    {
      "location": [-137, 35],
      "length": 15,
      "width": 10,
      "angle": 180,
      "contrailSize": 15,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -127, -62.5,
    -89, -62.5,
    -87.5, -24.5,
    -60, -15.5,
    -36, -18,
    -25, -29,
    59.5, -32,
    89, -20.5,
    92, 8.5,
    99.5, 18.5,
    135.5, 20.5,
    137.5, 27,
    91, 30.5,
    82.5, 26,
    83.5, 79.5,
    69.5, 72.5,
    62, 61.5,
    47.5, 64.5,
    -32.5, 64.5,
    -37.5, 60.5,
    -121.5, 60.5,
    -135.5, 45.5,
    -139, 30.5,
    -159.5, 21.5,
    -159.5, -2,
    -132.5, -27,
    -140, -31,
    -140.5, -53.5
  ]
}