{
  "hullName": "L Ablative Armor Module",
  "hullId": "sr_mellori_module_l",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sr_flamecruiser_lmodule.png",
  "style": "HOUSE_BELLONA",
  "height": 113,
  "width": 43,
  "center": [29.5, 56.5],
  "collisionRadius": 58,
  "shieldCenter": [0, -0],
  "shieldRadius": 58,
  "viewOffset": 0,
  "builtInMods": [
    "always_detaches",
    "sr_ablative_armor"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    -54, 9,
    -54, -10.5,
    54, -11,
    54, 9,
    39.5, 28,
    -39.5, 28
  ]
}