{
  "hullName": "Muensteri",
  "hullId": "sr_muensteri",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/sr_muensteri.png",
  "style": "HOUSE_BELLONA",
  "height": 302,
  "width": 182,
  "center": [91.5, 154],
  "collisionRadius": 171.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 172,
  "viewOffset": 0,
  "builtInMods": [
    "armoredweapons",
    "expanded_deck_crew",
    "missleracks"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": 77,
      "locations": [70, 66.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": -77,
      "locations": [70, -65.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 84.5,
      "locations": [57, 46.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -84.5,
      "locations": [57, -45.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 206,
      "angle": 85.5,
      "locations": [23, 58.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 206,
      "angle": -85.5,
      "locations": [23, -57.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": 100,
      "locations": [-84, 44]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": -100,
      "locations": [-84, -43.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [94, -74.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [94, 75.5]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [126, 35.5]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [126, -34.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [-55, -64.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [-37, -35.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [-61, -28.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [-37, 36.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [-61, 29.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [-55, 65.5]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-90, 0.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -11.5, 0.5,
        -8.5, 0.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -33.5, 80.5,
        -25.5, 80.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -35, -78,
        -21.5, -78.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-113, 50.5],
      "length": 35,
      "width": 25,
      "angle": -180,
      "contrailSize": 35,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-102, 71.5],
      "length": 35,
      "width": 25,
      "angle": -180,
      "contrailSize": 35,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-153, 26.5],
      "length": 35,
      "width": 25,
      "angle": -180,
      "contrailSize": 35,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-153, -25.5],
      "length": 35,
      "width": 25,
      "angle": -180,
      "contrailSize": 35,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-113, -49.5],
      "length": 35,
      "width": 25,
      "angle": -180,
      "contrailSize": 35,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-102, -70.5],
      "length": 35,
      "width": 25,
      "angle": -180,
      "contrailSize": 35,
      "style": "HOUSE_BELLONA"
    }
  ],
  "bounds": [
    -152, 33.5,
    -137, 0.5,
    -152, -31.5,
    -114, -43.5,
    -111.5, -57,
    -100, -78,
    -54, -87.5,
    12, -84,
    91, -87,
    95, -56,
    128, -48.5,
    142.5, -10.5,
    142.5, 11,
    128, 51,
    97, 55,
    90.5, 89,
    12, 85.5,
    -53, 89.5,
    -88.5, 89.5,
    -112, 56.5,
    -112.5, 44
  ]
}