{
  "hullName": "Mellori",
  "hullId": "sr_mellori",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/sr_flamecruiser.png",
  "style": "HOUSE_BELLONA",
  "height": 280,
  "width": 206,
  "center": [103, 132.5],
  "collisionRadius": 161,
  "shieldCenter": [0, -0],
  "shieldRadius": 161,
  "viewOffset": 0,
  "builtInMods": [
    "sr_belladonagunners"
  ],
  "builtInWeapons": {
    "WS0013": "sr_krishflamer",
    "WS0014": "sr_krishflamer"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [46, 37.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [46, -36]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [26.5, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 230,
      "angle": 180,
      "locations": [-6, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 180,
      "locations": [-59.5, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 180,
      "locations": [-77.5, -0]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 90,
      "locations": [-38.5, 43.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": -90,
      "locations": [-38.5, -43.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [-69.5, -78]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [-69.5, 78]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [-35.5, 93]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [-35.5, -93]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [107.5, -31]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [107.5, 31]
    }
  ],
  "engineSlots": [
    {
      "location": [-119.5, -74],
      "length": 30,
      "width": 20,
      "angle": 180,
      "contrailSize": 40,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-129.5, -25],
      "length": 35,
      "width": 25,
      "angle": 180,
      "contrailSize": 45,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-119.5, 74],
      "length": 30,
      "width": 20,
      "angle": 180,
      "contrailSize": 40,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-130.5, 25],
      "length": 35,
      "width": 25,
      "angle": 180,
      "contrailSize": 45,
      "style": "HOUSE_BELLONA"
    }
  ],
  "bounds": [
    104.5, -13,
    121, -35.5,
    79.5, -58,
    -11, -57,
    -52, -100,
    -101, -100,
    -119, -83,
    -105.5, -54.5,
    -129.5, -36,
    -124, -7,
    -124, 7,
    -129.5, 36,
    -105.5, 54.5,
    -119, 83,
    -101, 100,
    -52, 100,
    -11, 57,
    79.5, 58,
    121, 35.5,
    104.5, 13
  ]
}