{
  "hullName": "Megalania",
  "hullId": "sr_megalania",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/sr_megalania_beamer.png",
  "style": "HOUSE_BELLONA",
  "height": 452,
  "width": 208,
  "center": [104, 223.5],
  "collisionRadius": 244,
  "shieldCenter": [0, -0],
  "shieldRadius": 244.5,
  "viewOffset": 0,
  "builtInMods": [
    "rugged",
    "hbi",
    "distributed_fire_control",
    "sr_VolatileExplosion",
    "sr_belladonagunners"
  ],
  "builtInWeapons": {
    "WS0017": "sr_sarissa_l",
    "WS0018": "sr_sarissa_r",
    "WS0019": "sr_liquidator",
    "WS0024": "sr_megalania_beamer_lights"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-89, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [-3.5, -83]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -105,
      "locations": [-13, -50.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [28.5, -78]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": -90,
      "locations": [59.5, -43.5]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": -90,
      "locations": [-59.5, -71]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 185,
      "angle": -90,
      "locations": [-102.5, -44]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 185,
      "angle": 90,
      "locations": [-102.5, 44]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 90,
      "locations": [-59.5, 70.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 105,
      "locations": [-13, 50.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [-3.5, 83]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [28.5, 78]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 90,
      "locations": [59.5, 43.5]
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [182.5, 50]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [182.5, -50]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-32.5, -0]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-32.5, -0]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [124.5, -0]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [178, -0]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 90,
      "locations": [-127.5, 29]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": -90,
      "locations": [-127.5, -29]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [62.5, 93]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": -0,
      "locations": [62.5, -93]
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 180,
      "locations": [-156.5, -0]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [174, -0]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [2.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-178.5, -40],
      "length": 35,
      "width": 25,
      "angle": 180,
      "contrailSize": 35,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-134.5, -68],
      "length": 35,
      "width": 25,
      "angle": 180,
      "contrailSize": 35,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-178, 40],
      "length": 35,
      "width": 25,
      "angle": 180,
      "contrailSize": 35,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-134.5, 68],
      "length": 35,
      "width": 25,
      "angle": 180,
      "contrailSize": 35,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-221.5, 10],
      "length": 45,
      "width": 30,
      "angle": 180,
      "contrailSize": 45,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-221.5, -10],
      "length": 45,
      "width": 30,
      "angle": -180,
      "contrailSize": 45,
      "style": "HOUSE_BELLONA"
    }
  ],
  "bounds": [
    201, -8.5,
    173, -57.5,
    82, -57.5,
    74, -68.5,
    59, -74.5,
    53.5, -97,
    -30, -103,
    -106.5, -98.5,
    -135.5, -83,
    -136, -65,
    -157.5, -64.5,
    -180.5, -54,
    -174.5, -32,
    -206.5, -30.5,
    -217.5, -22,
    -217.5, 22,
    -206.5, 30.5,
    -174.5, 32,
    -181.5, 55,
    -158, 64.5,
    -136, 66,
    -137, 85,
    -117, 90.5,
    -106.5, 98.5,
    -30, 103,
    53.5, 97,
    58.5, 74.5,
    73.5, 69,
    83.5, 58,
    173, 57.5,
    201, 8.5
  ]
}