{
  "hullName": "Mordex",
  "hullId": "sr_miningdrone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/drones/sr_miningdrone.png",
  "style": "HOUSE_BELLONA",
  "height": 65,
  "width": 48,
  "center": [24, 30.5],
  "collisionRadius": 38.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 38.5,
  "viewOffset": 0,
  "builtInMods": [
    "insulatedengine",
    "armoredweapons",
    "autorepair",
    "high_scatter_amp"
  ],
  "builtInWeapons": {
    "WS0001": "mininglaser",
    "WS0002": "mininglaser",
    "WS0003": "mininglaser",
    "WS0004": "mininglaser",
    "WS0005": "sr_fightermg",
    "WS0006": "mininglaser",
    "WS0007": "sr_miningdrone_lights"
  },
  "weaponSlots": [
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [27, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 230,
      "angle": 90,
      "locations": [-10.5, 9.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 230,
      "angle": -90,
      "locations": [-10.5, -10]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [7, 16.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [7, -17.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [17.5, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [2, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-29, 6.5],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 20,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-29, -6.5],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 20,
      "style": "HOUSE_BELLONA"
    }
  ],
  "bounds": [
    28.5, -9.5,
    11, -11.5,
    -6, -22.5,
    -27, -12.5,
    -27, 12.5,
    -6, 22.5,
    11, 11.5,
    28.5, 9.5
  ]
}