{
  "hullName": "Mastodon",
  "hullId": "sr_mastodon",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/Fighters/sr_mastodon.png",
  "style": "HOUSE_BELLONA",
  "height": 44,
  "width": 42,
  "center": [21, 23],
  "collisionRadius": 31,
  "shieldCenter": [0, -0],
  "shieldRadius": 31,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [17.5, 9.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [17.5, -9.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 180,
      "locations": [-7, 1.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 180,
      "locations": [-7, -1.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 147,
      "locations": [-1.5, 4.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -147,
      "locations": [-1.5, -4.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-11.5, -0],
      "length": 18,
      "width": 10,
      "angle": 180,
      "contrailSize": 12,
      "style": "HOUSE_BELLONA"
    }
  ],
  "bounds": [
    6.5, -7.5,
    19, -10,
    4.5, -12,
    5.5, -18.5,
    -18.5, -8.5,
    -10.5, 0,
    -18.5, 8.5,
    5.5, 18.5,
    4.5, 13,
    19, 10,
    6.5, 7.5,
    12.5, -0
  ]
}