{
  "hullName": "Myxini",
  "hullId": "sr_myxini",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/sr_corpointerceptor_cannoneer.png",
  "style": "HIGH_TECH",
  "height": 99,
  "width": 90,
  "center": [45, 49.5],
  "collisionRadius": 70,
  "shieldCenter": [0, 0],
  "shieldRadius": 70,
  "viewOffset": 0,
  "builtInMods": [
    "armoredweapons",
    "autorepair",
    "distributed_fire_control"
  ],
  "builtInWeapons": {
    "WS0001": "sr_wavebreaker2"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": 0,
      "locations": [13, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-26.5, 37],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 20,
      "style": "HOUSE_AUGUSTUS"
    },
    {
      "location": [-26.5, -37],
      "length": 20,
      "width": 10,
      "angle": -180,
      "contrailSize": 20,
      "style": "HOUSE_AUGUSTUS"
    }
  ],
  "bounds": [
    31, -10,
    23.5, -29,
    -13.5, -42.5,
    -26, -29.5,
    -30.5, -0,
    -26, 29.5,
    -13.5, 42.5,
    23.5, 29,
    31, 10
  ]
}