{
  "hullName": "BR Armor Module",
  "hullId": "sr_melvillei_module_br",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sr_melvillei_module_r.png",
  "style": "HOUSE_BELLONA",
  "height": 184,
  "width": 47,
  "center": [18, 92.5],
  "collisionRadius": 97,
  "shieldCenter": [0, -0],
  "shieldRadius": 97,
  "viewOffset": 0,
  "builtInMods": [
    "always_detaches",
    "reduced_explosion",
    "sr_ablative_armor"
  ],
  "builtInWeapons": {
    "WS0001": "sr_sarissa_r",
    "WS0002": "sr_vallentipod"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 180,
      "locations": [-68.5, -16]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [68.5, -16]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-55, -28.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-38, -29]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-21, -29]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-3.5, -29]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [12.5, -29]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [33.5, -29]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [55, -29]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -63, -27.5,
    -80, 14.5,
    80, 14.5,
    63, -27.5
  ]
}