{
  "hullName": "R EWAR Module",
  "hullId": "sr_odsonaearmr_module_l",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sr_hodsonaearmor_module_r.png",
  "style": "HOUSE_BELLONA",
  "height": 77,
  "width": 30,
  "center": [8, 39],
  "collisionRadius": 43,
  "shieldCenter": [0, -0],
  "shieldRadius": 43,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "sr_zaprack"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [38.5, 1]
    }
  ],
  "engineSlots": [],
  "bounds": [
    9.5, -5.5,
    9.5, -20.5,
    15.5, -20.5,
    15.5, -5.5,
    26.5, -5.5,
    31.5, 7.5,
    -38.5, 8,
    -38.5, 0,
    -33, -5.5,
    -21.5, -5.5,
    -21.5, -20.5,
    -15.5, -20.5,
    -15.5, -5.5
  ]
}