{
  "hullName": "Primaevus",
  "hullId": "sr_primaevus",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/Fighters/sr_primaevus.png",
  "style": "HOUSE_BELLONA",
  "height": 40,
  "width": 32,
  "center": [16, 20],
  "collisionRadius": 22.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 22.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "sr_thirtyfour",
    "WS0002": "sr_thirtyfour"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [14.5, 6.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [14.5, -6.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-13, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-15.5, 10.5],
      "length": 10,
      "width": 5,
      "angle": -160,
      "contrailSize": 10,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-15.5, -10.5],
      "length": 10,
      "width": 5,
      "angle": 160,
      "contrailSize": 10,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-14.5, -0],
      "length": 15,
      "width": 8,
      "angle": 180,
      "contrailSize": 15,
      "style": "HOUSE_BELLONA"
    }
  ],
  "bounds": [
    9, -1.5,
    15, -12.5,
    -7.5, -15.5,
    -16, -12.5,
    -16, 12.5,
    -7.5, 15.5,
    15, 12.5,
    9, 1.5
  ]
}