{
  "hullName": "Pax Gorgon Drone",
  "hullId": "sr_pax_drone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/drones/sr_pax_drone.png",
  "style": "HOUSE_AUGUSTUS",
  "height": 27,
  "width": 32,
  "center": [16, 13],
  "collisionRadius": 17,
  "shieldCenter": [0, -0],
  "shieldRadius": 17,
  "viewOffset": 0,
  "builtInMods": [
    "autorepair",
    "fluxbreakers",
    "insulatedengine"
  ],
  "builtInWeapons": {
    "WS0001": "sr_hesiod"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": 0,
      "locations": [-0.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-6, 5.5],
      "length": 5,
      "width": 2,
      "angle": 180,
      "contrailSize": 5,
      "style": "HOUSE_AUGUSTUS"
    },
    {
      "location": [-9, 4.5],
      "length": 7,
      "width": 3,
      "angle": 180,
      "contrailSize": 7,
      "style": "HOUSE_AUGUSTUS"
    },
    {
      "location": [-9, -4.5],
      "length": 7,
      "width": 3,
      "angle": -180,
      "contrailSize": 7,
      "style": "HOUSE_AUGUSTUS"
    },
    {
      "location": [-12.5, -0],
      "length": 9,
      "width": 4,
      "angle": 180,
      "contrailSize": 9,
      "style": "HOUSE_AUGUSTUS"
    },
    {
      "location": [-6, -5.5],
      "length": 5,
      "width": 2,
      "angle": 180,
      "contrailSize": 5,
      "style": "HOUSE_AUGUSTUS"
    }
  ],
  "bounds": [
    -3.5, -14.5,
    -10.5, -0,
    -3.5, 14.5,
    12.5, -0
  ]
}