{
  "hullName": "Piksi Guardian Drone",
  "hullId": "sr_piksi_drone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/drones/sr_piksi_drone.png",
  "style": "MIDLINE",
  "height": 14,
  "width": 14,
  "center": [7, 7],
  "collisionRadius": 8.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 8.5,
  "viewOffset": 0,
  "builtInMods": [
    "autorepair",
    "insulatedengine",
  ],
  "builtInWeapons": {
    "WS0001": "sr_mulcher"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [4, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-4.5, 0],
      "length": 20,
      "width": 11,
      "angle": -180,
      "contrailSize": 20,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    4, -7,
    -5.5, -4,
    -5.5, 4,
    4, 7
  ]
}