{
  "hullName": "Perdix",
  "hullId": "sr_perdix",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sr_corpophasefighter.png",
  "style": "HOUSE_AUGUSTUS",
  "height": 41,
  "width": 40,
  "center": [20, 19.5],
  "collisionRadius": 31,
  "shieldCenter": [0, -0],
  "shieldRadius": 31,
  "viewOffset": 0,
  "builtInMods": [
    "ex_phase_coils"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [14.5, 6.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [14.5, -6.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-14, 10.5],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 10,
      "style": "HOUSE_AUGUSTUS"
    },
    {
      "location": [-14, -10.5],
      "length": 10,
      "width": 5,
      "angle": -180,
      "contrailSize": 10,
      "style": "HOUSE_AUGUSTUS"
    },
    {
      "location": [-17, -0],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 10,
      "style": "HOUSE_AUGUSTUS"
    }
  ],
  "bounds": [
    13, -6,
    -1.5, -18.5,
    -14, -12.5,
    -14, 12.5,
    -1.5, 18.5,
    13, 6
  ]
}