{
  "hullName": "Silvestris",
  "hullId": "sr_repairdrone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/drones/sr_repairdrone.png",
  "style": "HOUSE_BELLONA",
  "height": 73,
  "width": 58,
  "center": [29, 34],
  "collisionRadius": 43.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 43.5,
  "viewOffset": 0,
  "builtInMods": [
    "insulatedengine",
    "autorepair",
    "auxiliarythrusters"
  ],
  "builtInWeapons": {
    "WS0001": "sr_repairdrone_lights"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [2.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-33, 5.5],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 20,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-33, -5.5],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 20,
      "style": "HOUSE_BELLONA"
    }
  ],
  "bounds": [
    17, -7.5,
    9, -23,
    -9.5, -26,
    -29.5, -14.5,
    -29.5, 14.5,
    -9.5, 26,
    9, 23,
    17, 7.5
  ]
}