{
  "hullName": "Rafetus",
  "hullId": "sr_rafetus",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/sr_rafetus.png",
  "style": "HOUSE_BELLONA",
  "height": 383,
  "width": 178,
  "center": [89, 191.5],
  "collisionRadius": 219.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 219,
  "viewOffset": 0,
  "builtInMods": [
    "sr_belladonagunners",
    "sr_armorblocker",
    "eccm",
    "sr_ablative_armor",
    "sr_vast_hangar",
    "sr_VolatileExplosion"
  ],
  "builtInWings": [
    "sr_archelon_wing"
  ],
  "builtInWeapons": {
    "WS0018": "sr_livyatan2"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 90,
      "locations": [27.5, 75]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -90,
      "locations": [27.5, -75]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 90,
      "locations": [8.5, 75]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -90,
      "locations": [8.5, -75]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 90,
      "locations": [45.5, 75]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -90,
      "locations": [45.5, -75]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 90,
      "locations": [64.5, 74]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -90,
      "locations": [64.5, -74]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 115,
      "angle": 45,
      "locations": [99.5, 40]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 115,
      "angle": -45,
      "locations": [99.5, -40]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 115,
      "angle": 45,
      "locations": [-34.5, 49]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": -45,
      "locations": [-31.5, -38]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 115,
      "angle": 135,
      "locations": [-75.5, 49]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": 135,
      "locations": [-113.5, 31]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 115,
      "angle": -135,
      "locations": [-126.5, -49]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 115,
      "angle": -135,
      "locations": [-87.5, -48]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 115,
      "angle": -135,
      "locations": [-64.5, -48]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [12.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -76.5, 75.5,
        -81.5, 76
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -24.5, -73.5,
        -19, -75
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -32.5, 75.5,
        -22, 76
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -85, -75,
        -78, -76.5
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -54, 74.5,
        -49.5, 77
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -54.5, -76.5,
        -47, -73.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-188.5, 26.5],
      "length": 65,
      "width": 35,
      "angle": 180,
      "contrailSize": 65,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-188.5, -26.5],
      "length": 65,
      "width": 35,
      "angle": 180,
      "contrailSize": 65,
      "style": "HOUSE_BELLONA"
    }
  ],
  "bounds": [
    49, 11,
    61, 20.5,
    74, 24.5,
    106.5, 24.5,
    121, 54.5,
    111.5, 68.5,
    80.5, 67,
    80, 81.5,
    2, 79.5,
    -12, 87,
    -96.5, 86.5,
    -107.5, 81.5,
    -137, 81,
    -189.5, 41,
    -189, 12.5,
    -176, 3.5,
    -176, -3.5,
    -189, -12.5,
    -189.5, -41,
    -137, -81,
    -107.5, -81.5,
    -96.5, -86.5,
    -12, -87,
    2, -79.5,
    80, -81.5,
    80.5, -67,
    111.5, -68.5,
    121, -54.5,
    106.5, -24.5,
    74, -24.5,
    61, -20.5,
    49, -11
  ]
}