{
  "hullName": "RipWing",
  "hullId": "sr_ripwing",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sr_ripwing.png",
  "style": "HOUSE_RAA",
  "height": 79,
  "width": 94,
  "center": [47, 39.5],
  "collisionRadius": 48.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 48.5,
  "viewOffset": 0,
  "builtInMods": [
    "autorepair",
    "armoredweapons",
    "auxiliarythrusters"
  ],
  "builtInWings": [
    "sr_gruesli_drone_wing"
  ],
  "builtInWeapons": {
    "WS0001": "sr_omnivore_juiced",
    "WS0002": "sr_omnivore_juiced",
    "WS0003": "sr_omnivore_juiced",
    "WS0004": "sr_omnivore_juiced",
    "WS0005": "sr_kitari_raa"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 7,
      "angle": 0,
      "locations": [25, 25]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [4, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [4, 15.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 7,
      "angle": 0,
      "locations": [25, -25]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [4, -15.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -11.5, -0,
        -7.5, -0
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-11.5, -0]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-7.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-35.5, 12],
      "length": 30,
      "width": 13,
      "angle": 180,
      "contrailSize": 20,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-35.5, -12],
      "length": 30,
      "width": 13,
      "angle": -180,
      "contrailSize": 20,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-30.5, 22],
      "length": 20,
      "width": 11,
      "angle": 180,
      "contrailSize": 15,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-30.5, -22],
      "length": 20,
      "width": 11,
      "angle": -180,
      "contrailSize": 15,
      "style": "SR_AENOCYON_VENOM"
    }
  ],
  "bounds": [
    -27, 33,
    -27, -33,
    -1, -42.5,
    8, -34,
    35, -27.5,
    36, -23.5,
    3, -23.5,
    -10.5, -33,
    -8.5, -13.5,
    33, -0,
    -4, 18,
    -13, 31.5,
    31.5, 23.5,
    31.5, 27.5,
    7, 34.5,
    -1.5, 43.5
  ]
}