{
  "hullName": "Salvinii Flak Escort",
  "hullId": "sr_salvinii",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/sr_salvinii.png",
  "style": "HOUSE_BELLONA",
  "height": 66,
  "width": 42,
  "center": [21, 33],
  "collisionRadius": 35.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 35.5,
  "viewOffset": 0,
  "builtInMods": [
    "sr_belladonagunners",
    "insulatedengine"
  ],
  "builtInWeapons": {
    "WS0001": "sr_thirtyfour",
    "WS0002": "sr_sexflak"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 315,
      "angle": 180,
      "locations": [-5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 25,
      "angle": 0,
      "locations": [-13.5, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 145.5,
      "locations": [-19.5, 18]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -145.5,
      "locations": [-19.5, -18]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -35,
      "locations": [8.5, -17]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 35,
      "locations": [8.5, 17]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 90,
      "locations": [-5.5, 17.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -90,
      "locations": [-5.5, -17.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 180,
      "locations": [-30, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-20.5, 15],
      "length": 15,
      "width": 5,
      "angle": 180,
      "contrailSize": 15,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-27.5, 8],
      "length": 15,
      "width": 5,
      "angle": 180,
      "contrailSize": 15,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-27.5, -8],
      "length": 15,
      "width": 5,
      "angle": 180,
      "contrailSize": 15,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-20.5, -15],
      "length": 15,
      "width": 5,
      "angle": 180,
      "contrailSize": 15,
      "style": "HOUSE_BELLONA"
    }
  ],
  "bounds": [
    26.5, -10.5,
    -15, -19,
    -28.5, -9,
    -28.5, 9,
    -15, 19,
    26.5, 10.5
  ]
}