{
  "hullName": "Seriema",
  "hullId": "sr_seriema",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/sr_seriema.png",
  "style": "HOUSE_AUGUSTUS",
  "height": 210,
  "width": 162,
  "center": [81, 103.5],
  "collisionRadius": 116,
  "shieldCenter": [0, -0],
  "shieldRadius": 116,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "insulatedengine"
  ],
  "builtInWings": [
    "sr_pax_drone",
    "sr_arcos_drone"
  ],
  "builtInWeapons": {
    "WS0007": "sr_ipc_l",
    "WS0008": "sr_seriema_engine_deco_l",
    "WS0009": "sr_seriema_engine_deco_r",
    "WS0010": "sr_seriema_deco_l",
    "WS0011": "sr_seriema_deco_r"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-33.5, 52]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-33.5, -52]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [-29.5, 27]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [-29.5, -27]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [-11.5, -40]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [-11.5, 40]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [28, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-63.5, 38.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-63.5, -37.5]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-10, 41.5]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-10, -41.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -70, -0,
        -70, -0,
        -70, -0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-81, 25],
      "length": 50,
      "width": 18,
      "angle": 180,
      "contrailSize": 50,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-81, -25],
      "length": 50,
      "width": 18,
      "angle": 180,
      "contrailSize": 50,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-45.5, 59],
      "length": 30,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-54.5, 51],
      "length": 30,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-54.5, -51],
      "length": 30,
      "width": 5,
      "angle": -180,
      "contrailSize": 30,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-59.5, 47],
      "length": 30,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-59.5, -47],
      "length": 30,
      "width": 5,
      "angle": -180,
      "contrailSize": 30,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-49.5, 55],
      "length": 30,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-49.5, -55],
      "length": 30,
      "width": 5,
      "angle": -180,
      "contrailSize": 30,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-45.5, -59],
      "length": 30,
      "width": 5,
      "angle": -180,
      "contrailSize": 30,
      "style": "SR_AENOCYON_VENOM"
    }
  ],
  "bounds": [
    -3.5, 79,
    -47.5, 62,
    -101.5, 25,
    -63, -0,
    -101.5, -25,
    -47.5, -62,
    -3.5, -79,
    -14, -59.5,
    -2.5, -34,
    13.5, -25.5,
    102.5, -12.5,
    104.5, -6,
    43.5, -5,
    43.5, 5,
    104.5, 6,
    102.5, 12.5,
    13.5, 25.5,
    -2.5, 34,
    -14, 59.5
  ]
}