{
  "hullName": "Tasidea-Taxus",
  "hullId": "sr_taxideataxus",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/sr_taxideataxus.png",
  "style": "HOUSE_BELLONA",
  "height": 312,
  "width": 207,
  "center": [103, 158],
  "collisionRadius": 175.5,
  "shieldCenter": [-0.5, -0],
  "shieldRadius": 175,
  "viewOffset": 0,
  "builtInMods": [
    "expanded_deck_crew",
    "bdeck",
    "autorepair"
  ],
  "builtInWings": [
    "sr_thunderwing_wing"
  ],
  "builtInWeapons": {
    "WS0009": "sr_thunderwing_rearmer"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": 117,
      "locations": [-73.5, 66]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": -117.5,
      "locations": [-73, -66]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [20, 58]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [20, -58]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 185,
      "angle": 90,
      "locations": [67, 66]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 185,
      "angle": -90,
      "locations": [67, -66]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [93.5, 72]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [93.5, -72]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [10.5, 0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -36.5, 83,
        -26, 82
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -35.5, -78.5,
        -25, -79
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-157, -26],
      "length": 30,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-117, -50],
      "length": 30,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-156, 26.5],
      "length": 30,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-117, 50],
      "length": 30,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-106, 71],
      "length": 30,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-106, -71],
      "length": 30,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "HOUSE_BELLONA"
    }
  ],
  "bounds": [
    140.5, -0,
    149, 40.5,
    134.5, 59,
    102, 60,
    88.5, 87,
    7.5, 83.5,
    -48.5, 84.5,
    -58.5, 93.5,
    -90.5, 93,
    -116.5, 44.5,
    -156, 32,
    -145.5, -0.5,
    -156, -32.5,
    -118.5, -42.5,
    -88, -94.5,
    -58.5, -94.5,
    -49.5, -82,
    10.5, -84,
    90, -83.5,
    103, -61.5,
    138, -60,
    150.5, -41.5
  ]
}