{
  "hullName": "Titanis",
  "hullId": "sr_titanis",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/Fighters/sr_titanis.png",
  "style": "LOW_TECH",
  "height": 70,
  "width": 44,
  "center": [22, 34.5],
  "collisionRadius": 37,
  "shieldCenter": [0, -0],
  "shieldRadius": 37,
  "viewOffset": 0,
  "builtInMods": [
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-2.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 25,
      "angle": -10.5,
      "locations": [11, 8.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 135,
      "angle": 45.5,
      "locations": [-14, 8.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 135,
      "angle": -46,
      "locations": [-14, -8.5]
    },
    {
      "id": "WS0005y",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 25,
      "angle": 8.5,
      "locations": [11, -8.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 135,
      "angle": 45.5,
      "locations": [-25, 10]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 135,
      "angle": -46,
      "locations": [-25, -10]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 25,
      "angle": 0,
      "locations": [20, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 135,
      "angle": -46,
      "locations": [-12.5, -19]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 135,
      "angle": 45.5,
      "locations": [-12.5, 19]
    }
  ],
  "engineSlots": [
    {
      "location": [-26.5, -0],
      "length": 19,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -25.5, -14,
    -25.5, 14,
    28.5, 14,
    19, 9.5,
    18.5, -8.5,
    26.5, -14
  ]
}