{
  "hullName": "Thunderwing",
  "hullId": "sr_thunderwing",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/sr_thunderwing.png",
  "style": "HOUSE_BELLONA",
  "height": 148,
  "width": 142,
  "center": [71, 79],
  "collisionRadius": 82,
  "shieldCenter": [0, -0],
  "shieldRadius": 82,
  "viewOffset": 0,
  "builtInMods": [
    "armoredweapons",
    "autorepair",
    "insulatedengine",
    "sr_wing_no_landing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [15, 33]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [27, 26]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [15, -33]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [26.5, -25]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 50,
      "locations": [-17, 52]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-33.5, 27.5]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-33.5, -27.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 342,
      "angle": 0,
      "locations": [-7, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 50,
      "locations": [-5, 51]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 50,
      "locations": [8, 52]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 50,
      "locations": [20, 51]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 50,
      "locations": [38, 48]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 50,
      "locations": [50, 47]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -50,
      "locations": [-18, -51]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -50,
      "locations": [8, -52]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -50,
      "locations": [-4.5, -51.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -50,
      "locations": [20, -51]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -50,
      "locations": [38, -48]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -50,
      "locations": [50, -47]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 50,
      "locations": [-33.5, 27.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -50,
      "locations": [-33.5, -27.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-28, 58.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-73, 17],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-73, -0.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-73, -17],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HOUSE_BELLONA"
    },
    {
      "location": [-28, -58],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HOUSE_BELLONA"
    }
  ],
  "bounds": [
    24.5, -20,
    66.5, -45.5,
    -12.5, -69.5,
    -25.5, -49,
    -76.5, -24,
    -76.5, 24,
    -25.5, 49,
    -12.5, 69.5,
    66.5, 45.5,
    24.5, 20,
    42.5, -0
  ]
}