{
  "hullName": "Vardgirii",
  "hullId": "sr_varadgirii",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/sr_varadgirii.png",
  "style": "HOUSE_AUGUSTUS",
  "height": 188,
  "width": 236,
  "center": [118, 94],
  "collisionRadius": 133,
  "shieldCenter": [0, -0],
  "shieldRadius": 133,
  "viewOffset": 0,
  "builtInMods": [
    "insulatedengine",
    "solar_shielding",
    "coherer"
  ],
  "builtInWings": [
    "sr_arcos_varadgirii_drone",
    "sr_pax_varadgirii_drone"
  ],
  "builtInWeapons": {
    "WS0001": "sr_varadgirii_bay_lights",
    "WS0002": "sr_varadgirii_lights"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [76, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [76, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [29, 52]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [29, -52]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [9, 74]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [9, -74]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [-22, 99]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [-22, -99]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [-67, -63]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [-67, 63]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [-52, 78]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [-52, -78]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [-9, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        37, -0,
        38, -0
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        49, 33.5,
        50.5, 33.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        48.5, -33.5,
        49.5, -33.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        39.5, -16.5,
        41, -16
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        39.5, 17,
        41, 16.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-79, 36],
      "length": 50,
      "width": 12,
      "angle": -140,
      "contrailSize": 40,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-79, -36],
      "length": 50,
      "width": 12,
      "angle": 140,
      "contrailSize": 50,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-80, 24],
      "length": 40,
      "width": 14,
      "angle": -147,
      "contrailSize": 40,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-80, -24],
      "length": 40,
      "width": 14,
      "angle": 147,
      "contrailSize": 40,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-81.5, -11.5],
      "length": 26,
      "width": 12,
      "angle": 155,
      "contrailSize": 26,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-81.5, 11.5],
      "length": 26,
      "width": 12,
      "angle": -155,
      "contrailSize": 26,
      "style": "SR_AENOCYON_VENOM"
    },
    {
      "location": [-80, -0],
      "length": 45,
      "width": 15,
      "angle": 180,
      "contrailSize": 45,
      "style": "SR_AENOCYON_VENOM"
    }
  ],
  "bounds": [
    58, -88,
    21, -106,
    19, -103,
    -10, -115,
    -35, -115,
    -52, -101,
    -53, -96,
    -65, -85,
    -79, -67,
    -90, -0,
    -79, 67,
    -65, 85,
    -53, 96,
    -52, 101,
    -35, 115,
    -10, 115,
    19, 103,
    21, 106,
    58, 88,
    77, 73.5,
    91, 50.5,
    81.5, 49.5,
    92, -0,
    81.5, -49.5,
    91, -50.5,
    77, -73.5
  ]
}