{
	"id":"sr_barbeque_shot",
	"specClass":"projectile",
	"onHitEffect":"com.fs.starfarer.api.impl.combat.CryofluxTransducerEffect",
	
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":80.0,
	"width":50.0,
	"hitGlowRadius":0,
	"fadeTime":0.20,
	"fringeColor":[255,99,177,100],
	"coreColor":[231,150,255,100],
	#"coreColor":[255,255,255,50],
	"textureType":"ROUGH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256,
	"pixelsPerTexel":5.0
	
}