{
	"id":"sr_barracuda_torp",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/sr_barracuda.png",
	"size":[13,30],	
	"center":[6.5,15],
	"collisionRadius":30,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[215,100,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":2500,
				  "dec":2500},				  
	"engineSlots":[{"id":"ES1",
					"loc":[-6.5, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[150,100,255,0],
						"glowSizeMult":1.55,
						"glowAlternateColor":[255,140,200,255],
						"contrailDuration":2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[70,100,155,75],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":50.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":100,
					"splitRangeRange":150,
					"minTimeToSplit":0.55,
					"canSplitEarly":false,
					"splitSound":"pilum_lrm_split",
					"numShots":10,
					"damage":300,
					"emp":0, # needs to match highlight in weapon_data.csv
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":135,
					"evenSpread":false,
					"arc":45,
					"spreadInaccuracy":5,
					#"spreadSpeed":300,
					"spreadSpeed":250,
					"spreadSpeedRange":250,
					"projectileRange":700, # only needed if not a missile
					"projectileSpec":"sr_barracuda_bomblet",
					"debrisSmall":11,
					"debrisMedium":0,
					"debrisLarge":0,
					"smokeSpec":{"particleSizeMin":5.0,
								 "particleSizeRange":5.0,
								 "cloudParticleCount":11,
								 "cloudDuration":1.0,
								 "cloudRadius":10.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[115,155,195,200]}
					}				    
}
