{
	"id":"sr_barracuda_bomblet",
	"specClass":"missile",
	#"missileType":"BOMB",
	"missileType":"BOMB_WITH_SLOW",
	"sprite":"graphics/missiles/sr_barracuda_bomblet.png",
	"size":[7,13],	
	"center":[3.5,6.5],
	"collisionRadius":12,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,50,130,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":25, # purely visual
	"armingTime":0,	
	"explosionSpec":{"duration":0.2f, # not visual
					 "radius":75,
					 "coreRadius":25, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS},				  
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":20,
				  "dec":20}
}