{
	"id":"sr_enca_lrm",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/energylrm_missilestage1.png",
	"size":[9,28],	
	"center":[4.5,14],
	"collisionRadius":30,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[45,255,215,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":80, # purely visual
	#"alwaysAccelerate":true,
	"engineSpec":{
				  #"turnAcc":150,
				  #"turnRate":70,
				  #"acc":200,
				  #"dec":100},
				  "turnAcc":45,
				  "turnRate":35,
				  "acc":150,
				  "dec":125},
	"engineSlots":[{"id":"ES1",
					"loc":[-12, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[15,205,220,255],
						"contrailDuration":2,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.75, # how far away from engine it starts
						"contrailColor":[85,125,145,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":5.0,
				    "length":36.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":600,
					"splitRangeRange":100,
					"minTimeToSplit":3.5,
					"canSplitEarly":false,
					"splitSound":"pilum_lrm_split",
					"numShots":6,
					"damage":150,
					"emp":150, # needs to match highlight in weapon_data.csv
					"damageType":ENERGY,
					"hitpoints":200,
					#"evenSpread":true,
					"arc":30,
					"spreadInaccuracy":0,
					#"spreadSpeed":300,
					"spreadSpeed":75,
					"spreadSpeedRange":50,
					#"projectileRange":600, # only needed if not a missile
					"projectileSpec":"sr_enca_second_stage",
					"debrisSmall":9,
					"debrisMedium":0,
					"debrisLarge":0,
					"smokeSpec":{"particleSizeMin":5.0,
								 "particleSizeRange":5.0,
								 "cloudParticleCount":11,
								 "cloudDuration":1.0,
								 "cloudRadius":10.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[115,155,195,200]}
					}				    
}