{
	"id":"sr_enca_second_stage",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/energylrm_missilestage2.png",
	"onHitEffect":"com.fs.starfarer.api.impl.combat.PilumOnHitEffect",
	"size":[3,7],	
	"center":[1.5,3.5],
	"collisionRadius":8,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[45,255,215,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":40, # purely visual
	"fadeTime":1, # fadeout duration
	"maxFlightTime":5,
	"glowColor":[90,165,205,125],
	"glowRadius":6,
	"engineSpec":{
				  "turnAcc":100,
				  "turnRate":70,
				  "acc":400,
				  "dec":300,
				  "maxSpeed":300},
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[15,145,220,255],
						"contrailDuration":2,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.75, # how far away from engine it starts
						"contrailColor":[85,125,145,150],
						"glowSizeMult":2,
						#"glowAlternateColor":[255,70,50,255],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":30.0,
				    "angle":180.0}],
}