{
	"id":"sr_forsteri_payload",
	"specClass":"missile",	
	"missileType":"HEATSEEKER",
	"sprite":"graphics/missiles/sr_minicuda_warhead.png",
        "size":[9,11],
	"center":[4.5,5.5],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[150,100,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":30, # purely visual
	"fadeTime":1, # fadeout duration
	"maxFlightTime":25,
	"glowColor":[90,205,190,125],
	"glowRadius":10,
	"engineSpec":{
				  "turnAcc":600,
				  "turnRate":400,
				  "acc":5500,
				  "dec":4000,
				  "maxSpeed":750},
	"engineSlots":[{"id":"ES1",
					"loc":[-4.5, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[150,100,255,105],
						"glowSizeMult":1.5,
						"glowAlternateColor":[150,100,255,255],
						"contrailDuration":2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[70,100,155,75],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":50.0,
				    "angle":180.0}],
}