{
	"id":"sr_freezer_shot",
	"specClass":"projectile",
        "onHitEffect":"com.fs.starfarer.api.impl.combat.CryoblasterEffect",
	"onFireEffect":"com.fs.starfarer.api.impl.combat.CryoblasterEffect",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":28.0,
	"hitGlowRadius":120,
	"width":10,
	"fadeTime":0.4,
	"fringeColor":[100,150,255,255],
	"coreColor":[150,150,255,255],
	#"coreColor":[255,255,255,50],
	"textureType":"ROUGH",
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/sr_freezer_shot.png"
}