{
	"id":"sr_fiftyfour_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":25.0,
	#"length":0,
	"hitGlowRadius":20,
	"width":5.5,
	"fadeTime":0.2,
	"fringeColor":[198,116,10,80],
	"coreColor":[179,198,10,255],	
	#"fringeColor":[198,116,10,80],
	#"coreColor":[179,198,10,255],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/resonator_mrm.png",
	#"bulletSprite":"graphics/missiles/resonator_mrm.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":45,
					#"vsMissileRange":95,
					"explosionSpec":{"duration":0.1f,
									 "radius":55,
									 "coreRadius":45, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":2.0,
									 "particleSizeRange":2.0,
									 "particleDuration":1,
									 "particleCount":100,
									 "particleColor":[198,116,10,80],
									 "sound":"explosion_flak"},
					}
					
}