{
	"id":"sr_kareli_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":20.0,
	"hitGlowRadius":50,
	"width":8.0,
	"fadeTime":0.5,
	"fringeColor":[233,50,24,175],
	#"coreColor":[241,156,175,225],
	"coreColor":[241,175,156,200],
	"glowColor":[251,119,32,105],
	"glowRadius":30,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
        "passThroughFighters":false,
	"passThroughFightersOnlyWhenDestroyed":true,
	"bulletSprite":"graphics/missiles/shell_hellbore.png"
	#"bulletSprite":"graphics/missiles/shell_round_lrg.png"
}