{
	"id":"sr_kitchensink_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
        "onFireEffect":"src.data.scripts.combat.Sr_AmmoRotationPlugin",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":30.0,
	"hitGlowRadius":60,
	"width":12.0,
	"fadeTime":0.5,
	"fringeColor":[255,75,0,235],
	#"coreColor":[255,255,200,150],
	"coreColor":[225,220,205,200],	
	"glowColor":[250,185,85,105],
	"glowRadius":20,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
        "passThroughFighters":false,
	"passThroughFightersOnlyWhenDestroyed":true,
	"bulletSprite":"graphics/missiles/sr_kitchensink_HE_shot.png"
	#"bulletSprite":"graphics/missiles/sr_kitchensink_HE_shot.png"
}