{
	"id":"sr_kitchensink_dummy3_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
        "onHitEffect":"data.scripts.weapons.Sr_DoTOnHit",
	"length":30.0,
	"hitGlowRadius":60,
	"width":12.0,
	"fadeTime":0.5,
	"fringeColor":[255,240,200,175],
	#"coreColor":[239,242,157,225],
	"coreColor":[255,255,255,200],
	"glowColor":[255,215,125,105],
	"glowRadius":20,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
        "passThroughFighters":false,
	"passThroughFightersOnlyWhenDestroyed":true,
	"bulletSprite":"graphics/missiles/sr_kitchensink_frag_shot.png"
}