{
	"id":"sr_kitchensink_dummy1_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":30.0,
	"hitGlowRadius":60,
	"width":12,
	"fadeTime":0.5,
	"fringeColor":[255,195,50,255],
	"coreColor":[255,255,200,150],	
	"glowColor":[240,250,85,105],
	"glowRadius":20,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/sr_kitchensink_frag_shot.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":25,
					#"vsMissileRange":100,
					"explosionSpec":{"duration":0.1f,
									 "radius":80,
									 "coreRadius":55, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":5.0,
									 "particleSizeRange":7.0,
									 "particleDuration":1,
									 "particleCount":50,
									 "particleColor":[255,225,155,255],
									 "sound":"explosion_flak"},
					}
					
}