{
	"id":"sr_livyatan2_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
        "onFireEffect":"src.data.scripts.combat.Sr_CompactAmmoSwitchPlugin",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":140,
	"hitGlowRadius":120,
	"width":20,
	"fadeTime":1.5,
	"fringeColor":[255,71,23,85],
	#"coreColor":[255,255,255,205],
	"coreColor":[255,255,255,195],
	"glowColor":[255,213,31,145],
	"glowRadius":70,
	#"textureType":"ROUGH",  # now also used for "BALLISTIC_AS_BEAM", if specified
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":75.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
        "passThroughAsteroids":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
 
	"bulletSprite":"graphics/missiles/sr_livyatan_shot.png"
	#"bulletSprite":"graphics/missiles/shell_large_devastator.png"
}