{
	"id":"sr_megaflak_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":40.0,
	"hitGlowRadius":100,
	"width":20,
	"fadeTime":0.35,
	"fringeColor":[255,235,155,205],
	"coreColor":[255,205,155,200],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/sr_flakshell.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.25,
					"range":15,
					"explosionSpec":{"duration":0.31f,
									 "radius":200,
									 "coreRadius":100, # full damage within core radius - at least equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":7.0,
									 "particleSizeRange":4.0,
									 "particleDuration":2,
									 "particleCount":25,
									 "particleColor":[225,155,125,255],
									 "explosionColor":[225,175,75,125],
									 "sound":"devastator_explosion"},
					}
}
