{
	"id":"sr_mulcher_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	
	"length":18.0,
	"width":7,
	"coreWidthMult":0.5,
	"fadeTime":0.5,
	"fringeColor":[150,225,250,255],
	"coreColor":[255,255,255,255],
	"glowColor":[150,225,250,50],
	"glowRadius":2,
	"hitGlowRadius":10,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	#"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
	"bulletSprite":"graphics/missiles/flechette_sml.png",
}