{
	"id":"sr_nestingdoll_warhead",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"onFireEffect":"com.fs.starfarer.api.impl.combat.dem.DEMEffect",
	"behaviorSpec":{"behavior":"CUSTOM",
		"minDelayBeforeTriggering":0,
		"triggerDistance":[500,550],
		"preferredMinFireDistance":[400,600],
		"turnRateBoost":300,
		"targetingTime":0.3,
		"firingTime":0.35,
		"targetingLaserId":"targetinglaser1",
		"targetingLaserFireOffset":[8, 0],
		"payloadWeaponId":"sr_hyaenablaster_payload",
		"targetingLaserRange":800,
		"targetingLaserArc":90,
		"bombPumped":false,
		"snapFacingToTargetIfCloseEnough":true,
		"fadeOutEngineWhenFiring":true;
		"randomStrafe":true;
		"destroyMissleWhenDoneFiring":true,
		"destroyedExplosionColor":[255,175,100,255],
	},
	"sprite":"graphics/missiles/energylrm_missilestage2.png",
	"size":[2,7],	
	"center":[1,3.5],
	"collisionRadius":8,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,175,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":120, # purely visual	
	"engineSpec":{"turnAcc":800,
				  "turnRate":200,
				  "acc":300,
				  "dec":300},
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,175,100,255],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[255,175,100,255],
						"glowSizeMult":0.8,
						#"glowAlternateColor":[255,0,0,255],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":20.0,
				    "angle":180.0},
				    ]
}