{
	"id":"sr_nestingdoll_split3",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/kareli_ms2b.png",
	"size":[9,18],	
	"center":[4.5,9],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":600,
				  "turnRate":150,
				  "acc":300,
				  "dec":300},
	"engineSlots":[{"id":"ES1",
					"loc":[-9, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						#"engineColor":[255,145,75,255],
						"engineColor":[255,175,100,255],
						"contrailDuration":2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":7, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[100,100,100,150],
				    	"glowSizeMult":1.5,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":20.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":600,
					"splitRangeRange":500,
					"minTimeToSplit":2,
					"canSplitEarly":true,
					"splitSound":"sabot_srm_split",
					"numShots":2,
					"damage":100,
					"emp":0, # needs to match highlight in weapon_data.csv
					"damageType":FRAGMENTATION,
					"hitpoints":500,
					"evenSpread":false,
					"arc":300,
					"spreadInaccuracy":20,
					#"spreadSpeed":200,
					"spreadSpeed":200,
					"spreadSpeedRange":350,
					"projectileRange":600, # only needed if not a missile
					"projectileSpec":"sr_nestingdoll_warhead",
					"smokeSpec":{"particleSizeMin":20.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":11,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,100,100,200]}
					}				    
}

