{
	"id":"sr_plasma_missile",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/resonator_mrm.png",
	"onHitEffect":"data.scripts.weapons.Sr_IonCannonOnHitEffect",
        "glowColor":[165,255,105,255],
	"glowRadius":20,
	"size":[9,22],	
	"center":[4.5,9],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[155,255,105,185],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual
	"engineSpec":{"turnAcc":300,
				  "turnRate":300,
				  "acc":500,
				  "dec":500},
	"engineSlots":[{"id":"ES1",
					"loc":[0, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"PARTICLES", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,255,110,0],
						"contrailParticleSizeMult":50.0,
						"contrailParticleDuration":0.1,
						"contrailParticleFinalSizeMult":1.5,		
						"contrailMaxSpeedMult":0.33,
						"contrailAngularVelocityMult":0.33,
						"contrailColor":[245,255,105,155],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":1,
				    "length":1,
				    "angle":180.0},
				    ]
}