{
	"id":"sr_rockbuster_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	
	"length":30.0,
	"width":20,
	"coreWidthMult":0.5,
	"fadeTime":0.5,
	"fringeColor":[245,160,40,255],
	"coreColor":[255,255,255,255],
	"glowColor":[245,160,40,50],
	"glowRadius":2,
	"hitGlowRadius":10,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	#"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
	"bulletSprite":"graphics/missiles/sr_megamine.png",
}