{
	"id":"sr_scatterflash_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":24.0,
	#"length":0,
	"hitGlowRadius":20,
	"width":4,
	"fadeTime":0.5,
        "fringeColor":[162,27,250,255],
	"coreColor":[154,68,221,205],	
	#"fringeColor":[162,27,250,255],
	#"coreColor":[154,68,221,205],		
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/resonator_mrm.png",
	#"bulletSprite":"graphics/missiles/resonator_mrm.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":25,
					#"vsMissileRange":55,
					"explosionSpec":{"duration":0.2f,
									 "radius":25,
									 "coreRadius":25, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":2.0,
									 "particleSizeRange":2.0,
									 "particleDuration":1,
									 "particleCount":90,
									 "particleColor":[120,27,250,75],
									 "sound":"riftbeam_rift"},
					}
					
}