{
	"id":"sr_vallenti_mrm",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/rift_torpedo.png",
	"size":[7,13],	
	"center":[4,7],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,174,51,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":30, # purely visual
	"engineSpec":{"turnAcc":1720,
				  "turnRate":240,
				  "acc":2500,
				  "dec":2500},				  
	"engineSlots":[{"id":"ES1",
					"loc":[0,0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"PARTICLES", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[239,124,35,255],
						"contrailDuration":.3,
                                                "contrailParticleSizeMult":.5,
                                                "contrailParticleDuration":1,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":-2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":8, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[224,150,17,150],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":3.0,
				    "length":16.0,
				    "angle":180.0}]
}