{
	"id":"sr_wavebreaker2_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":70.0,
	"hitGlowRadius":200,
	"width":14.0,
	"fadeTime":1,
	"fringeColor":[255,30,30,175],
	#"coreColor":[255,225,175,225],
	"coreColor":[255,255,255,225],
	"glowColor":[255,30,30,105],
	"glowRadius":50,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
        "textureType":"ROUGH",
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
	"bulletSprite":"graphics/missiles/shell_hellbore.png"
	#"bulletSprite":"graphics/missiles/shell_round_lrg.png"
}