{
	"id":"sr_wavebreaker_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":70.0,
	"hitGlowRadius":200,
	"width":14.0,
	"fadeTime":1,
	"fringeColor":[225,0,0,185],
	#"coreColor":[255,225,175,225],
	"coreColor":[255,160,80,225],
	"glowColor":[255,100,30,105],
	"glowRadius":30,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
        "textureType":"SMOOTH",
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
	"bulletSprite":"graphics/missiles/shell_hellbore.png"
	#"bulletSprite":"graphics/missiles/shell_round_lrg.png"
}