{
  "id": "sr_beryl",
  "specClass": "projectile",
  "projectileSpecId": "sr_beryl_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/sr_barnyardblaster.png",
  "turretGlowSprite": "graphics/weapons/sr_barnyardblaster_glow.png",
  "hardpointSprite": "graphics/weapons/sr_barnyardblaster.png",
  "hardpointGlowSprite": "graphics/weapons/sr_barnyardblaster_glow.png",
  "glowColor": [
    175,
    255,
    100,
    255
  ],
  "turretOffsets": [
    25.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    28.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": -24,
    "spread": 11,
    "particleSizeMin": 11,
    "particleSizeRange": 11,
    "particleDuration": 0.2,
    "particleCount": 20,
    "particleColor": [
      175,
      255,
      100,
      255
    ]
  },
  "fireSoundTwo": "sr_bigplasma_fire"
}