{
  "id": "sr_breakercannon",
  "specClass": "projectile",
  "projectileSpecId": "sr_breaker_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/sr_shieldcannon_base.png",
  "turretGunSprite": "graphics/weapons/sr_shieldcannon_recoil.png",
  "hardpointSprite": "graphics/weapons/sr_shieldcannon_base.png",
  "hardpointGunSprite": "graphics/weapons/sr_shieldcannon_recoil.png",
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    39,
    -5,
    39,
    5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    58.5,
    5,
    58.5,
    -5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 10,
    "particleSizeMin": 10,
    "particleSizeRange": 25,
    "particleDuration": 0.45,
    "particleCount": 25,
    "particleColor": [
      255,
      75,
      30,
      245
    ]
  },
  "fireSoundTwo": "hellbore_fire"
}