{
  "id": "sr_cockcannon",
  "specClass": "projectile",
  "projectileSpecId": "sr_cock_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/sr_dickpd_base.png",
  "turretGunSprite": "graphics/weapons/sr_dickpd_recoil.png",
  "hardpointSprite": "graphics/weapons/sr_dickpd_base.png",
  "hardpointGunSprite": "graphics/weapons/sr_dickpd_recoil.png",
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    18.5,
    2
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    29.5,
    2
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 5,
    "particleSizeMin": 5,
    "particleSizeRange": 10,
    "particleDuration": 0.25,
    "particleCount": 15,
    "particleColor": [
      105,
      65,
      65,
      125
    ]
  },
  "fireSoundTwo": "thumper_fire"
}