{
  "id": "sr_crocutacannon",
  "specClass": "projectile",
  "projectileSpecId": "sr_crocuta_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/sr_hyaenacannon.png",
  "turretGunSprite": "graphics/weapons/sr_hyaenacannon_recoil.png",
  "hardpointSprite": "graphics/weapons/sr_hyaenacannon.png",
  "hardpointGunSprite": "graphics/weapons/sr_hyaenacannon_recoil.png",
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    16,
    13,
    16,
    -13
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    25,
    -13,
    25,
    13
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 10,
    "particleSizeMin": 5,
    "particleSizeRange": 15,
    "particleDuration": 0.4,
    "particleCount": 15,
    "particleColor": [
      165,
      225,
      185,
      175
    ]
  },
  "fireSoundTwo": "hephaestus_fire"
}