{
  "id": "sr_carukpd",
  "specClass": "projectile",
  "projectileSpecId": "sr_carukpd_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/sr_caruk.png",
  "turretGlowSprite": "graphics/weapons/sr_caruk_glow.png",
  "hardpointSprite": "graphics/weapons/sr_caruk.png",
  "hardpointGlowSprite": "graphics/weapons/sr_caruk_glow.png",
  "glowColor": [
    255,
    195,
    125,
    215
  ],
  "turretOffsets": [
    21.5,
    8,
    21.5,
    -8
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    37,
    8,
    37,
    -8
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 60,
    "spread": 7,
    "particleSizeMin": 15,
    "particleSizeRange": 15,
    "particleDuration": 0.3,
    "particleCount": 15,
    "particleColor": [
      255,
      195,
      125,
      225
    ]
  },
  "fireSoundTwo": "gauss_cannon_fire"
}