{
  "id": "sr_cornixlauncher",
  "specClass": "projectile",
  "projectileSpecId": "sr_cornix_mrm",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/sr_kineticlauncher.png",
  "hardpointSprite": "graphics/weapons/sr_kineticlauncher.png",
  "turretOffsets": [
    7.5,
    12.5,
    7.5,
    -12.5,
    19.5,
    7.5,
    7.5,
    2.5,
    19.5,
    12.5,
    11.5,
    -12.5,
    7.5,
    7.5,
    7.5,
    -7.5,
    15.5,
    12.5,
    7.5,
    -2.5,
    11.5,
    12.5,
    19.5,
    -2.5,
    11.5,
    2.5,
    19.5,
    -12.5,
    11.5,
    7.5,
    15.5,
    -12.5,
    11.5,
    -2.5,
    19.5,
    -7.5,
    15.5,
    7.5,
    11.5,
    -7.5,
    19.5,
    2.5,
    15.5,
    -7.5,
    15.5,
    2.5,
    15.5,
    -2.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    -0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    18.5,
    12.5,
    30.5,
    -12.5,
    22.5,
    12.5,
    18.5,
    -2.5,
    30.5,
    12.5,
    22.5,
    -7.5,
    26.5,
    12.5,
    18.5,
    -12.5,
    30.5,
    7.5,
    22.5,
    -2.5,
    18.5,
    7.5,
    30.5,
    -7.5,
    22.5,
    7.5,
    22.5,
    -12.5,
    30.5,
    2.5,
    18.5,
    -7.5,
    26.5,
    7.5,
    26.5,
    -2.5,
    18.5,
    2.5,
    26.5,
    -7.5,
    26.5,
    2.5,
    26.5,
    -12.5,
    22.5,
    2.5,
    30.5,
    -2.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 6,
    "particleSizeRange": 10,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 5,
    "blowbackParticleCount": 3,
    "blowbackDuration": 0.9,
    "blowbackLength": 10,
    "blowbackSpread": 7,
    "particleColor": [
      170,
      170,
      150,
      100
    ]
  },
  "fireSoundTwo": "swarmer_fire"
}