{
  "id": "sr_carukiarepeat",
  "specClass": "projectile",
  "projectileSpecId": "sr_dualrail_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "",
  "turretGlowSprite": "graphics/weapons/sr_carukiarepeat_glow.png",
  "turretGunSprite": "",
  "hardpointSprite": "",
  "hardpointGlowSprite": "graphics/weapons/sr_carukiarepeat_glow.png",
  "glowColor": [
    255,
    150,
    125,
    255
  ],
  "turretOffsets": [
    21,
    5.5,
    21,
    -5.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    33.5,
    5.5,
    33.5,
    -5.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING_BURST",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 45,
    "spread": 6,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.25,
    "particleCount": 15,
    "particleColor": [
    255,
    150,
    125,
    225
  ],
  },
  "fireSoundTwo": "gauss_cannon_fire"
}