{
	"specClass":"beam",
        "beamEffect": "data.scripts.weapons.Sr_LaserMissileBeamEffect",
	"id":"sr_daggersender",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/sr_plasmadagger.png",
	"turretGlowSprite":"graphics/weapons/sr_plasmadagger_glow.png",
	"hardpointSprite":"graphics/weapons/sr_plasmadagger.png",
	"hardpointGlowSprite":"graphics/weapons/sr_plasmadagger_glow.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,255,0,255],
	"coreColor":[255,255,255,255],
	"glowColor":[175,255,0,255],
	"width":11.0,
        "darkCore":false,
	"textureType":WEAVE,
	"textureScrollSpeed":86.0,
	"pixelsPerTexel":1,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"ion_beam_loop",
}