{
  "id": "sr_demonblaster",
  "specClass": "projectile",
  "projectileSpecId": "sr_interdictor_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "",
  "hardpointSprite": "",
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 9,
    "spread": 5,
    "particleSizeMin": 7,
    "particleSizeRange": 7,
    "particleDuration": 0.5,
    "particleCount": 15,
    "particleColor": [
      82,
      171,
      218,
      115
    ]
  },
  "fireSoundTwo": "antimatter_blaster_fire_01"
}