{
  "id": "sr_equalizer",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "beamEffect": "data.scripts.weapons.Sr_EqualizerBeamEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "",
  "turretGlowSprite": "graphics/weapons/sr_equalizer_glow.png",
  "hardpointSprite": "",
  "hardpointGlowSprite": "graphics/weapons/sr_equalizer_glow.png",
  "glowColor": [
    51,
    169,
    63,
    255
  ],
  "hitGlowRadius": 60,
  "turretOffsets": [
    61,
    19,
    61,
    -19
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    71,
    20,
    71,
    -20
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "beamFireOnlyOnFullCharge": true,
  "fringeColor": [
    10,
    255,
    143,
    255
  ],
  "coreColor": [
    0,
    0,
    0,
    255
  ],
  "darkCore": true,
  "width": 70,
  "textureType": ROUGH,
  "textureScrollSpeed": 128,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundOne": "sr_bultach_beem_fire",
  "fireSoundTwo": "sr_bultach_beem_loop"
}