{
	"id":"sr_fueldrone_am",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"everyFrameEffect": "data.scripts.weapons.Sr_RougeDroneEffect",
	"turretSprite":"graphics/missiles/sr_fueldrone_torp.png",
	"hardpointSprite":"graphics/missiles/sr_fueldrone_torp.png",
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":16.0,
				 "particleSizeRange":18.0,
				 "cloudParticleCount":8,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[70,15,125,105]},	
	"projectileSpecId":"sr_fueldrone_torp",
	"fireSoundTwo":"reaper_fire",
}


