{
	"id":"sr_fightermg",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":250,
	"turretSprite":"graphics/weapons/sr_thirtyfour_base.png",
	"turretGunSprite":"graphics/weapons/sr_thirtyfour_recoil.png",
	"hardpointSprite":"graphics/weapons/sr_thirtyfour_base.png",
	"hardpointGunSprite":"graphics/weapons/sr_thirtyfour_recoil.png",
	"renderHints":[RENDER_BARREL_BELOW],
	"visualRecoil":3.0,  # the gun sprites are only used if this is non-0
	"turretOffsets":[10, -2, 10, 2],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[15, -2, 15, 2],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.15,
					   "particleCount":7,
					   "particleColor":[160,175,0,200]},
	"projectileSpecId":"sr_thirtyfour_shot",  # projectile that will be fired
	#"fireSoundOne":"sr_thirtyfour_fire",
	"fireSoundTwo":"sr_thirtyfour_fire",
}