{
  "id": "sr_freezer",
  "specClass": "projectile",
  "projectileSpecId": "sr_freezer_shot",
  "type": "ENERGY",
  "mountTypeOverride": "HYBRID",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/sr_icelauncher.png",
  "turretGlowSprite": "graphics/weapons/sr_icelauncher_glow.png",
  "hardpointSprite": "graphics/weapons/sr_icelauncher.png",
  "hardpointGlowSprite": "graphics/weapons/sr_icelauncher_glow.png",
  "glowColor": [
    99,
    216,
    255,
    255
  ],
  "turretOffsets": [
    38.5,
    4,
    38.5,
    -4
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    59,
    4,
    59,
    -4
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 60,
    "spread": 35,
    "particleSizeMin": 30,
    "particleSizeRange": 20,
    "particleDuration": 0.54,
    "particleCount": 20,
    "particleColor": [
      99,
      216,
      255,
      255
    ]
  },
  "fireSoundTwo": "cryoblaster_fire"
}