{
	"id":"sr_falcata",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":7.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":5.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.13,
					   "particleCount":12,
					   "particleColor":[100,255,245,185]},	
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"requiresFullCharge":false,  # for pulse weapons - whether the weapon will fire at a lower strength partial charge
	"projectileSpecId":"sr_falcata_shot",  # projectile that will be fired
	"fireSoundTwo":"sr_falcata_fire",
}