{
	"id":"sr_gregaria_dummy3",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/builtins/sr_gregaria.png",
	"hardpointSprite":"graphics/weapons/builtins/sr_gregaria.png",
  "turretOffsets": [
    6.5,
    17.5,
    14.5,
    -18.5,
    14.5,
    17.5,
    6.5,
    -18.5,
    15.5,
    14.5,
    15.5,
    -15.5,
    6.5,
    11.5,
    14.5,
    -12.5,
    6.5,
    5.5,
    15.5,
    8.5,
    6.5,
    -12.5,
    10.5,
    17.5,
    10.5,
    -6.5,
    7.5,
    14.5,
    11.5,
    -3.5,
    11.5,
    14.5,
    10.5,
    -18.5,
    6.5,
    -0.5,
    14.5,
    -0.5,
    7.5,
    -15.5,
    10.5,
    11.5,
    10.5,
    -0.5,
    10.5,
    -12.5,
    7.5,
    -3.5,
    15.5,
    -9.5,
    14.5,
    11.5,
    11.5,
    8.5,
    15.5,
    -3.5,
    6.5,
    -6.5,
    7.5,
    8.5,
    15.5,
    2.5,
    14.5,
    -6.5,
    7.5,
    2.5,
    11.5,
    -9.5,
    10.5,
    5.5,
    11.5,
    -15.5,
    14.5,
    5.5,
    7.5,
    -9.5,
    11.5,
    2.5
  ],
  "turretAngleOffsets": [
    -2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    15.5,
    17.5,
    23.5,
    -18.5,
    19.5,
    17.5,
    24.5,
    -9.5,
    24.5,
    14.5,
    24.5,
    -15.5,
    24.5,
    8.5,
    15.5,
    -18.5,
    24.5,
    -3.5,
    23.5,
    17.5,
    19.5,
    -18.5,
    24.5,
    2.5,
    16.5,
    14.5,
    23.5,
    -12.5,
    15.5,
    -0.5,
    23.5,
    -0.5,
    16.5,
    -15.5,
    20.5,
    14.5,
    20.5,
    -15.5,
    15.5,
    11.5,
    19.5,
    -12.5,
    20.5,
    8.5,
    16.5,
    -9.5,
    19.5,
    11.5,
    20.5,
    -3.5,
    23.5,
    11.5,
    15.5,
    -6.5,
    16.5,
    8.5,
    19.5,
    -0.5,
    23.5,
    5.5,
    15.5,
    -12.5,
    23.5,
    -6.5,
    19.5,
    5.5,
    20.5,
    -9.5,
    15.5,
    5.5,
    19.5,
    -6.5,
    16.5,
    2.5,
    16.5,
    -3.5,
    20.5,
    2.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[170,160,150,100]},
	"projectileSpecId":"sr_gregaria_dummy3_mrm",
	"fireSoundTwo":"swarmer_fire",
}