{
	"id":"sr_hyaenablaster_payload",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/fx/empty.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"glowColor":[255,185,100,185],
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[18, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":15.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.12,
					   "particleCount":17,
					   "particleColor":[255,185,100,100]},	
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"sr_hyaenablaster_payload_shot",  # projectile that will be fired
	"fireSoundTwo":"sr_eidmi_fire",
}