{
  "id": "sr_kitchensink",
  "specClass": "projectile",
  "projectileSpecId": "sr_kitchensink_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 400,
  "turretSprite": "graphics/weapons/sr_kitchensink.png",
  "hardpointSprite": "graphics/weapons/sr_kitchensink.png",
  "glowColor": [
    255,
    63,
    31,
    255
  ],
  "turretOffsets": [
    47,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    70.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 10,
    "particleSizeMin": 5,
    "particleSizeRange": 10,
    "particleDuration": 0.75,
    "particleCount": 20,
    "particleColor": [
      217,
      113,
      66,
      185
    ]
  },
  "fireSoundTwo": "hephaestus_fire"
}