{
	"specClass":"beam",
	"id":"sr_kitari_raa",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/weapons/sr_kitari_raa.png",
	"turretGlowSprite":"",
	"hardpointSprite":"graphics/weapons/sr_kitari_raa.png",
	"hardpointGlowSprite":"",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[32,156,0,255],
	"coreColor":[255,255,255,255],
	"glowColor":[99,255,135,255],
	#"fringeColor":[0,155,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[158,255,99,255],
	"hitGlowBrightenDuration":0.25,
	"width":15.0,
	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"burst_pd_fire",
	#"fireSoundTwo":"burst_pd_loop",
}