{
  "id": "sr_killer",
  "specClass": "projectile",
  "projectileSpecId": "sr_killer_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/sr_klr_base.png",
  "turretGlowSprite": "graphics/weapons/sr_klr_glow.png",
  "turretGunSprite": "graphics/weapons/sr_klr_recoil.png",
  "hardpointSprite": "graphics/weapons/sr_klr_base.png",
  "hardpointGlowSprite": "graphics/weapons/sr_klr_glow.png",
  "hardpointGunSprite": "graphics/weapons/sr_klr_recoil.png",
  "glowColor": [
    236,
    63,
    9,
    140
  ],
  "visualRecoil": 12,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    29,
    5,
    29,
    -5
  ],
  "turretAngleOffsets": [
    0,
    -0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "DUAL",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 10,
    "particleSizeMin": 5,
    "particleSizeRange": 5,
    "particleDuration": 1,
    "particleCount": 10,
    "particleColor": [
      241,
      125,
      10,
      160
    ]
  },
  "fireSoundTwo": "sr_killer_fire"
}