{
  "id": "sr_karelicannon",
  "specClass": "projectile",
  "projectileSpecId": "sr_kareli_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/ships/mechs/kareli/gun1_body.png",
  "turretGunSprite": "graphics/ships/mechs/kareli/Gun1_barrel.png",
  "hardpointSprite": "graphics/ships/mechs/kareli/gun1_body.png",
  "hardpointGunSprite": "graphics/ships/mechs/kareli/Gun1_barrel.png",
  "visualRecoil": 12,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    32.5,
    0
  ],
  "turretAngleOffsets": [
    -0
  ],
  "hardpointOffsets": [
    50,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 16,
    "spread": 7,
    "particleSizeMin": 8,
    "particleSizeRange": 15,
    "particleDuration": 0.27,
    "particleCount": 15,
    "particleColor": [
      105,
      145,
      75,
      225
    ]
  },
  "fireSoundTwo":"hephaestus_fire",
}