{
  "id": "sr_krishflamer",
  "specClass": "projectile",
  "projectileSpecId": "sr_krishflamer_shot",
  "type": "ENERGY",
  "mountTypeOverride": "HYBRID",
  "size": "MEDIUM",
  "everyFrameEffect": "data.scripts.weapons.Sr_flamerEveryframe",
  "turretSprite": "graphics/weapons/sr_cruiserflamer.png",
  "hardpointSprite": "graphics/weapons/sr_cruiserflamer.png",
  "glowColor": [
    255,
    99,
    190,
    255
  ],
  "turretOffsets": [
    26,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    39,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "interruptibleBurst": true,
  "fireSoundTwo": "sr_bigflamer_fire",
  "noImpactSounds": true,
  "unaffectedByProjectileSpeedBonuses": true
}