{
  "id": "sr_lightburster",
  "specClass": "projectile",
  "projectileSpecId": "sr_lightburster_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "",
  "turretGlowSprite": "graphics/weapons/sr_lightburster_glow.png",
  "hardpointSprite": "",
  "hardpointGlowSprite": "graphics/weapons/sr_lightburster_glow.png",
  "glowColor": [
    185,
    255,
    185,
    255
  ],
  "turretOffsets": [
    7.5,
    0,
    1.5,
    9.5,
    3.5,
    -9.5,
    4,
    0,
    6,
    -6.5,
    3.5,
    9.5,
    7,
    -3.5,
    6,
    6.5,
    1.5,
    -9.5,
    7,
    3.5,
    4,
    -3.5,
    3,
    6.5,
    3,
    -6.5,
    4,
    3.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    12,
    0,
    6,
    -9.5,
    12,
    3.5,
    10.5,
    -6.5,
    8,
    9.5,
    8,
    -9.5,
    8.5,
    3.5,
    11.5,
    -3.5,
    6,
    9.5,
    7.5,
    -6.5,
    10.5,
    6.5,
    8.5,
    0,
    7.5,
    6.5,
    8.5,
    -3.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "requiresFullCharge": false,
  "muzzleFlashSpec": {
    "length": 17,
    "spread": 5,
    "particleSizeMin": 10,
    "particleSizeRange": 12,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      240,
      255,
      80,
      255
    ]
  },
  "fireSoundTwo": "ir_pulse_laser_fire"
}