{
  "id": "sr_lancer_dual",
  "specClass": "projectile",
  "projectileSpecId": "sr_lancer_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/sr_lancer_dual_base.png",
  "turretGunSprite": "graphics/weapons/sr_lancer_dual_recoil.png",
  "hardpointSprite": "graphics/weapons/sr_lancer_dual_base.png",
  "hardpointGunSprite": "graphics/weapons/sr_lancer_dual_recoil.png",
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    37,
    5.5,
    37,
    -5.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    56,
    -5.5,
    56,
    5.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 45,
    "spread": 25,
    "particleSizeMin": 12,
    "particleSizeRange": 22,
    "particleDuration": 0.13,
    "particleCount": 35,
    "particleColor": [
      165,
      225,
      185,
      175
    ]
  },
  "fireSoundTwo":"hephaestus_fire",
}