{
  "id": "sr_livyatan_dummy",
  "specClass": "projectile",
  "projectileSpecId": "sr_livyatan_dummy_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 2000,
  "turretSprite": "",
  "turretGlowSprite": "graphics/weapons/sr_livyatan_glow.png",
  "hardpointSprite": "",
  "hardpointGlowSprite": "graphics/weapons/sr_livyatan_glow.png",
  "glowColor": [
    253,
    0,
    0,
    255
  ],
  "turretOffsets": [
    36.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    60.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 70,
    "spread": 40,
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "particleDuration": 1.25,
    "particleCount": 70,
    "particleColor": [
      217,
      65,
      65,
      185
    ]
  },
  "fireSoundTwo": "sr_livyatan_fire"
}