{
  "id": "sr_liquidator",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "beamEffect": "data.scripts.weapons.Sr_BSBWBeamEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "",
  "turretGlowSprite": "",
  "hardpointSprite": "",
  "hardpointGlowSprite": "graphics/weapons/sr_liquidator_glow.png",
  "glowColor": [
    235,
    235,
    15,
    255
  ],
  "hitGlowRadius": 40,
  "turretOffsets": [
    30,
    29,
    31,
    -29
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    48,
    29,
    48,
    -29
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "beamFireOnlyOnFullCharge": true,
  "fringeColor": [
    255,
    173,
    10,
    255
  ],
  "coreColor": [
    0,
    0,
    0,
    255
  ],
  "darkCore": false,
  "width": 38,
  "textureType": WEAVE,
  "textureScrollSpeed": 128,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundOne": "sr_bultach_beem_fire",
  "fireSoundTwo": "sr_bultach_beem_loop"
}