{
  "id": "sr_megaflak",
  "specClass": "projectile",
  "projectileSpecId": "sr_megaflak_shot",
  "type": "COMPOSITE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/sr_megaflak_base.png",
  "turretGunSprite": "graphics/weapons/sr_megaflak_recoil.png",
  "hardpointSprite": "graphics/weapons/sr_megaflak_base.png",
  "hardpointGunSprite": "graphics/weapons/sr_megaflak_recoil.png",
  "visualRecoil": 4,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    22,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    34.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 25,
    "particleSizeMin": 15,
    "particleSizeRange": 20,
    "particleDuration": 0.3,
    "particleCount": 20,
    "particleColor": [
      100,
      100,
      60,
      125
    ]
  },
  "fireSoundTwo": "hellbore_fire"
}