{
	"specClass":"beam",
	#"beamEffect":"com.fs.starfarer.api.impl.combat.IonBeamEffect",
	"id":"sr_nine",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[251,255,55,225],
	"coreColor":[255,255,255,255],
	"glowColor":[189,255,156,255],
	#"fringeColor":[156,94,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[249,255,99,255],	
	"width":11.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/beam_chunky_fringe.png","graphics/fx/beam_chunky_core.png"],
	"textureScrollSpeed":72.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"laser_loop",
}