{
  "id": "sr_omnivore_juiced",
  "specClass": "projectile",
  "projectileSpecId": "sr_omnivore_big_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "",
  "hardpointSprite": "",
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 7,
    "particleSizeMin": 14,
    "particleSizeRange": 14,
    "particleDuration": 0.7,
    "particleCount": 25,
    "particleColor": [
      26,
      167,
      6,
      80
    ]
  },
  "fireSoundTwo": "volatile_particle_driver_fire_01"
}