{
	"specClass":"beam",
	"id":"sr_permiana_payload",
	"type":"ENERGY",
	"size":"LARGE",
	"beamEffect":"com.fs.starfarer.api.impl.combat.TachyonLanceEffect",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/fx/empty.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[8, 0],
	"hardpointAngleOffsets":[0],
        "glowColor":[99,106,255,255],	
	"fringeColor":[180,84,255,255],
	"coreColor":[234,204,255,255],
	"width":10.0,
	"textureType":LASER,
	"textureScrollSpeed":240.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER,ASTEROID],
	"fireSoundOne":"hydra_payload_fire",
}