{
  "id": "sr_pantheraflamer",
  "specClass": "projectile",
  "projectileSpecId": "sr_bigflamer_shot",
  "type": "ENERGY",
  "mountTypeOverride": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/sr_pantheraflamer.png",
  "turretGlowSprite": "graphics/weapons/sr_pantheraflamer_glow.png",
  "turretGunSprite": "graphics/weapons/sr_pantheraflamer_recoil.png",
  "hardpointSprite": "graphics/weapons/sr_pantheraflamer_base.png",
  "hardpointGlowSprite": "graphics/weapons/sr_pantheraflamer_glow.png",
  "hardpointGunSprite": "graphics/weapons/sr_pantheraflamer_recoil.png",
  "everyFrameEffect":"data.scripts.weapons.Sr_flamerEveryframe",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    34,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    51.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode":"ALTERNATING",
  "animationType":"GLOW_AND_FLASH",
  "muzzleFlashSpec":{"length":50.0,
  "spread":40,
  "particleSizeMin":20.0,
  "particleSizeRange":30.0,
  "particleDuration":0.2,
  "particleCount":10,
  "particleColor":[200,200,255,255]},
  "autocharge":false,
  "interruptibleBurst":true,
  "unaffectedByProjectileSpeedBonuses":true,
  "noImpactSounds":true,
  "fireSoundTwo": "sr_bigflamer_fire",
}