{
  "id": "sr_permiana",
  "specClass": "projectile",
  "projectileSpecId": "sr_permiana",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/sr_permiana.png",
  "hardpointSprite": "graphics/weapons/sr_permiana.png",
  "turretOffsets": [
    16,
    8.5,
    11.5,
    8.5,
    5.5,
    8.5,
    6,
    3,
    11.5,
    3,
    16,
    3,
    16,
    -3,
    11.5,
    -3,
    6,
    -3,
    6,
    -8.5,
    11.5,
    -8.5,
    16.5,
    -8.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    26,
    -8,
    26,
    3,
    26,
    8,
    26,
    -3
  ],
  "hardpointAngleOffsets": [
    -2,
    1,
    2,
    -1
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 4,
    "cloudDuration": 0.8,
    "cloudRadius": 4,
    "blowbackParticleCount": 3,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      150,
      171,
      162,
      100
    ]
  },
  "fireSoundTwo": "resonator_fire"
}