{
  "id": "sr_plasmissile",
  "specClass": "projectile",
  "projectileSpecId": "sr_plasma_missile",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "",
  "turretGunSprite": "",
  "hardpointSprite": "",
  "turretOffsets": [
    -1.5,
    -3,
    1,
    -0.5,
    3.5,
    2,
    6,
    4.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    4.5,
    -2.5,
    7,
    0,
    9.5,
    2.5,
    12,
    4.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "textureType": ROUGH,
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 15,
    "particleColor": [245,255,105,75],
    "particleCount": 10,
    "particleDuration": 1.5,
    "particleSizeMin": 10,
    "particleSizeRange": 20,
    "spread": 180
  },
 
  "fireSoundTwo": "gorgon_fire"
}