{
  "id": "sr_slayer_r",
  "specClass": "projectile",
  "projectileSpecId": "sr_slayer_torp",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 1000,
  "turretSprite": "graphics/weapons/sr_slyr_r.png",
  "hardpointSprite": "graphics/weapons/sr_slyr_r.png",
  "turretOffsets": [
    5,
    4.5,
    0.5,
    4,
    -4.5,
    1.5,
    -10,
    -0.5,
    8,
    0.5,
    3,
    -1,
    -1.5,
    -4,
    -7,
    -5.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    10,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 16,
    "particleSizeRange": 18,
    "cloudParticleCount": 8,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      125,
      15,
      25,
      105
    ]
  },
  "fireSoundTwo": "dragonfire_fire"
}