{
  "id": "sr_solarrender",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "beamEffect": "data.scripts.weapons.Sr_EqualizerBeamEffect",
  "turretSprite": "",
  "turretGlowSprite": "graphics/weapons/sr_solarrender_glow.png",
  "turretUnderSprite": "graphics/weapons/sr_solarrender_base.png",
  "hardpointSprite": "",
  "renderAboveAllWeapons": 0,
  "fireSoundOne":"laser_intro",
  "fireSoundTwo": "cryoflamer_loop",
  "glowColor": [
    99,
    255,
    106,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    6.65,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    26,
    215,
    77,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "darkCore": true,
  "width": 12,
  "textureType":ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5
}