{
  "id": "sr_sexflak",
  "specClass": "projectile",
  "projectileSpecId": "sr_fiftyfour_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/sr_jrdevastator_base.png",
  "turretGunSprite": "graphics/weapons/sr_jrdevastator_recoil.png",
  "hardpointSprite": "graphics/weapons/sr_jrdevastator_base.png",
  "hardpointGunSprite": "graphics/weapons/sr_jrdevastator_recoil.png",
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    21,
    9,
    23,
    5,
    21,
    -9,
    23,
    -5,
    24,
    0
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    33.5,
    9,
    35.5,
    5,
    33.5,
    -9,
    35.5,
    -5,
    36.5,
    0
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 7,
    "particleSizeMin": 5,
    "particleSizeRange": 10,
    "particleDuration": 0.3,
    "particleCount": 10,
    "particleColor": [
      170,
      155,
      110,
      125
    ]
  },
  "fireSoundTwo": "flak_fire"
}