{
  "id": "sr_singlerail",
  "specClass": "projectile",
  "projectileSpecId": "sr_dualrail_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/sr_singlerail.png",
  "turretGlowSprite": "graphics/weapons/sr_singlerail_glow.png",
  "turretGunSprite": "graphics/weapons/sr_singlerail.png",
  "hardpointSprite": "graphics/weapons/sr_singlerail.png",
  "hardpointGlowSprite": "graphics/weapons/sr_singlerail_glow.png",
  "glowColor": [
    255,
    150,
    125,
    255
  ],
  "turretOffsets": [
    20.5,
    -0.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    32.5,
    -0.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 70,
    "spread": 7,
    "particleSizeMin": 15,
    "particleSizeRange": 15,
    "particleDuration": 0.35,
    "particleCount": 15,
    "particleColor": [
      255,
      150,
      125,
      255
    ]
  },
  "fireSoundTwo": "gauss_cannon_fire"
}