{
  "id": "sr_sarissa_r_bomber",
  "specClass": "projectile",
  "projectileSpecId": "sr_sarissa_srm",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/sr_sarissa_r.png",
  "turretGunSprite": "graphics/weapons/sr_sarissa_r.png",
  "hardpointSprite": "graphics/weapons/sr_sarissa_r.png",
  "turretOffsets": [
    -1.5,
    -3,
    1,
    -0.5,
    3.5,
    2,
    6,
    4.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    4.5,
    -2.5,
    7,
    0,
    9.5,
    2.5,
    12,
    4.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 6,
    "particleSizeRange": 14,
    "cloudParticleCount": 2,
    "cloudDuration": 1,
    "cloudRadius": 6,
    "blowbackParticleCount": 2,
    "blowbackDuration": 0.8,
    "blowbackLength": 12,
    "blowbackSpread": 6,
    "particleColor": [
      170,
      160,
      150,
      80
    ]
  },
  "fireSoundTwo": "gorgon_fire"
}