{
	"id":"sr_shieldthumper",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":900,
	"turretSprite":"",
	"turretGunSprite":"",
	"hardpointSprite":"",
	"hardpointGunSprite":"",	
	"visualRecoil":0,  # the gun sprites are only used if this is non-0
	"turretOffsets":[20, -5, 22, 0, 20, 5],
	"turretAngleOffsets":[0, 0, 0],
	"hardpointOffsets":[25, -5, 27, 0, 25, 5],
	"hardpointAngleOffsets":[0, 0, 0],
	"specialWeaponGlowWidth":15,
	"specialWeaponGlowHeight":40,
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":36,
					   "particleSizeMin":12.0,
					   "particleSizeRange":32.0,
					   "particleDuration":0.13,
					   "particleCount":35,
					   "particleColor":[165,225,185,175]},
	"projectileSpecId":"sr_shieldthumper_shot",  # projectile that will be fired
	"fireSoundTwo":"autocannon_fire",	
}