{
  "id": "sr_slavodan",
  "specClass": "projectile",
  "projectileSpecId": "sr_slavodan_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/nadovals/Nadovals00.png",
  "hardpointSprite": "graphics/weapons/nadovals/Nadovals00.png",
  "turretOffsets": [
    25,
    10,
    25,
    0,
    25,
    -10
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    37.5,
    10,
    37.5,
    0,
    37.5,
    -10
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "numFrames": 4,
  "frameRate": 20,
  "muzzleFlashSpec": {
    "length": 35,
    "spread": 5,
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "particleDuration": 0.15,
    "particleCount": 12,
    "particleColor": [
      255,
      140,
      125,
      200
    ]
  },
  "fireSoundOne": "thumper_spinup",
  "fireSoundTwo": "thumper_fire"
}