{
	"specClass":"beam",
	"id":"sr_seven",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[251,255,55,225],
	"coreColor":[255,255,255,255],
	"glowColor":[189,255,156,255],
	#"fringeColor":[156,94,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[249,255,99,255],	
	"hitGlowBrightenDuration":0.25,
	"width":17.0,
	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"burst_pd_fire",
	#"fireSoundTwo":"burst_pd_loop",
}