{
  "id": "sr_sanitizer",
  "specClass": "projectile",
  "projectileSpecId": "sr_sanitizer_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "displayArcRadius": 2000,
  "turretSprite": "",
  "hardpointSprite": "",
  "glowColor": [
    255,
    31,
    124,
    255
  ],
  "turretOffsets": [
    6,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    6,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 18,
    "spread": 10,
    "particleSizeMin": 5,
    "particleSizeRange": 10,
    "particleDuration": 0.75,
    "particleCount": 10,
    "particleColor": [
      255,
      77,
      31,
      185
    ]
  },
  "fireSoundTwo":"hephaestus_fire",
}