{
  "id": "sr_thirteen",
  "specClass": "projectile",
  "projectileSpecId": "sr_qr_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "",
  "hardpointSprite": "",
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 4,
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "particleDuration": 0.5,
    "particleCount": 20,
    "particleColor": [
      14,
      27,
      174,
      14
    ]
  },
  "fireSoundTwo": "minipulser_fire_05"
}