{
  "id": "sr_troika",
  "specClass": "projectile",
  "projectileSpecId": "sr_troika_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/sr_sexbarrel.png",
  "turretGlowSprite": "graphics/weapons/sr_sexbarrel_glow.png",
  "turretGunSprite": "graphics/weapons/sr_sexbarrel_recoil.png",
  "hardpointSprite": "graphics/weapons/sr_sexbarrel.png",
  "hardpointGlowSprite": "graphics/weapons/sr_sexbarrel_glow.png",
  "hardpointGunSprite": "graphics/weapons/sr_sexbarrel_recoil.png",
  "glowColor": [
    230,
    15,
    15,
    200
  ],
  "visualRecoil": 6,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    30,
    13,
    34,
    -3,
    27,
    8,
    30,
    -13,
    34,
    3,
    27,
    -8
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    -0,
    0,
    0
  ],
  "hardpointOffsets": [
    47,
    -13,
    51,
    3,
    44,
    -8,
    47,
    13,
    51,
    -3,
    44,
    8
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "requiresFullCharge": false,
  "muzzleFlashSpec": {
    "length": 16,
    "spread": 8,
    "particleSizeMin": 5,
    "particleSizeRange": 10,
    "particleDuration": 0.3,
    "particleCount": 10,
    "particleColor": [
      170,
      30,
      30,
      225
    ]
  },
  "fireSoundTwo": "ir_pulse_laser_fire"
}