{
  "id": "sr_varadgirii_lights",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",
  "everyFrameEffect":"com.fs.starfarer.api.impl.combat.LightsEffect",
  "collisionClass": "RAY",
  "renderHints":["RENDER_ADDITIVE"],
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/sr_varadgirii_lights.png",
  "hardpointSprite": "graphics/ships/sr_varadgirii_lights.png",
  "renderBelowAllWeapons":true,
  "glowColor": [255,255,255,255],
  "hitGlowRadius": 0,
  "turretOffsets": [0,0],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [0,0],
  "hardpointAngleOffsets": [0],
  "fringeColor": [255,255,255,255],
  "coreColor": [255,255,255,255],
  "width": 1,
  "textureType": ROUGH,
  "textureScrollSpeed": 8.0,
  "pixelsPerTexel": 1,
}