{
  "id": "sr_vallentipod",
  "specClass": "projectile",
  "projectileSpecId": "sr_vallenti_mrm",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/sr_vallentipod.png",
  "turretGunSprite": "graphics/weapons/sr_vallentipod.png",
  "hardpointSprite": "graphics/weapons/sr_vallentipod.png",
  "hardpointGunSprite": "graphics/weapons/sr_vallentipod.png",
  "turretOffsets": [
    32.5,
    9,
    33,
    0,
    32.5,
    -8.5,
    33,
    6,
    32.5,
    -3,
    33,
    -12,
    32.5,
    3,
    33,
    -6,
    32.5,
    -15
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    38.5,
    9,
    39,
    0,
    38.5,
    -9,
    39,
    6,
    38.5,
    -3,
    39,
    -12,
    38.5,
    3,
    39,
    -6,
    38.5,
    -15
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 6,
    "particleSizeRange": 14,
    "cloudParticleCount": 2,
    "cloudDuration": 1,
    "cloudRadius": 6,
    "blowbackParticleCount": 2,
    "blowbackDuration": 0.8,
    "blowbackLength": 12,
    "blowbackSpread": 6,
    "particleColor": [
      170,
      160,
      150,
      80
    ]
  },
  "fireSoundTwo": "gorgon_fire"
}