{
  "id": "sr_wavebreaker",
  "specClass": "projectile",
  "projectileSpecId": "sr_wavebreaker_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 1000,
  "turretSprite": "graphics/weapons/sr_sexcannon.png",
  "turretGunSprite": "graphics/weapons/sr_sexcannon_recoil.png",
  "hardpointSprite": "graphics/weapons/sr_sexcannon.png",
  "hardpointGunSprite": "graphics/weapons/sr_sexcannon_recoil.png",
  "visualRecoil": 18,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    57.5,
    23.5,
    58.5,
    4.5,
    54.5,
    -14.5,
    54.5,
    14.5,
    58.5,
    -4.5,
    57.5,
    -23.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    86.5,
    23.5,
    87.5,
    4.5,
    83.5,
    -14.5,
    83.5,
    14.5,
    87.5,
    -4.5,
    86.5,
    -23.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 10,
    "particleSizeMin": 10,
    "particleSizeRange": 30,
    "particleDuration": 0.6,
    "particleCount": 45,
    "particleColor": [
      255,
      80,
      50,
      225
    ]
  },
  "fireSoundTwo": "sr_wavebreaker_fire"
}