{
  "id": "sr_wavebreaker2",
  "specClass": "projectile",
  "projectileSpecId": "sr_wavebreaker2_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 1000,
  "turretSprite": "graphics/weapons/decos/sr_corpointerceptor_cannoneer_deco.png",
  "turretGunSprite": "graphics/weapons/sr_corpocannoneer_recoil.png",
  "hardpointSprite": "graphics/weapons/decos/sr_corpointerceptor_cannoneer_deco.png",
  "hardpointGunSprite": "graphics/weapons/sr_corpocannoneer_recoil.png",
  "visualRecoil": 18,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    26,
    23.5,
    27,
    4.5,
    23,
    -14.5,
    23,
    14.5,
    27,
    -4.5,
    26,
    -23.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    39.5,
    23.5,
    40.5,
    4.5,
    36.5,
    -14.5,
    36.5,
    14.5,
    40.5,
    -4.5,
    39.5,
    -23.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 35,
    "spread": 10,
    "particleSizeMin": 10,
    "particleSizeRange": 30,
    "particleDuration": 0.6,
    "particleCount": 45,
    "particleColor": [
      255,
      80,
      50,
      225
    ]
  },
  "fireSoundTwo": "sr_wavebreaker_fire"
}