{
	"id":"sr_wpc_l",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"",
	"turretGlowSprite":"graphics/weapons/sr_ipcglow_l.png",
	"hardpointSprite":"",
	"hardpointGlowSprite":"graphics/weapons/sr_ipcglow_l.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"glowColor":[255,100,100,255],
	"muzzleFlashSpec":{"length":20.0,
					   "spread":5.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.12,
					   "particleCount":10,
					   "particleColor":[255,100,100,255]},		
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"sr_wpc_shot",  # projectile that will be fired
	"fireSoundTwo":"sr_cannon_fire",
}