{
  "id": "sr_zapbrannigan",
  "specClass": "projectile",
  "projectileSpecId": "sr_zapbrannigan",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/missile_rack_open_m_3x_turret_base.png",
  "hardpointSprite": "graphics/weapons/missile_rack_open_m_3x_hardpoint_base.png",
  "renderHints":[RENDER_LOADED_MISSILES],
  "turretOffsets": [
    5.5,
    6,
    5.5,
    0,
    5.5,
    -6
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    11,
    -6,
    11,
    0,
    11,
    6
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 4,
    "cloudDuration": 0.8,
    "cloudRadius": 4,
    "blowbackParticleCount": 3,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      150,
      171,
      162,
      100
    ]
  },
  "fireSoundTwo": "hydra_fire"
}