{
	"id":"sr_zapbrannigan_payload",
	"onFireEffect":"data.scripts.weapons.Sr_ShockRepeaterOnFireEffect",
	"specClass":"projectile",
        "projectileSpecId": "sr_zapbrannigan_payload_shot",
        "type":"BALLISTIC",
        "size":"SMALL",
	"spawnType":"BALLISTIC",
	"collisionClass":"NONE",
	"collisionClassByFighter":"NONE",
        "turretSprite":"graphics/fx/empty.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[8, 0],
	"hardpointAngleOffsets":[0],
	"length":0,
	"hitGlowRadius":0,
	"width":0,
	"fadeTime":0,
	"fringeColor":[255,85,235,255],
	"coreColor":[0,0,0,0],
        "glowColor":[255,85,85,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"",
        "barrelMode": "ALTERNATING",
        "animationType": "GLOW_AND_FLASH",
        "muzzleFlashSpec": {
        "length": 30,
        "spread": 10,
        "particleSizeMin": 5,
        "particleSizeRange": 10,
        "particleDuration": 0.75,
        "particleCount": 20,
        "particleColor": [
          217,
          113,
          66,
          185
        ]
 },
  "fireSoundTwo": "shock_repeater_fire"
}
