{
  "id": "sr_zaprack",
  "specClass": "projectile",
  "projectileSpecId": "sr_zapbrannigan",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/gazer2_small_turret.png",
  "hardpointSprite": "graphics/weapons/gazer2_small_hardpoint.png",
  "renderHints":[RENDER_LOADED_MISSILES],
  "turretOffsets": [
    3,
    -6,
    6,
    -3,
    9,
    0,
    6,
    3,
    3,
    6
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    8,
    6,
    11,
    3,
    14,
    0,
    11,
    -3,
    8,
    -6
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 4,
    "cloudDuration": 0.8,
    "cloudRadius": 4,
    "blowbackParticleCount": 3,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      150,
      171,
      162,
      100
    ]
  },
  "fireSoundTwo": "hydra_fire"
}