{
  "id": "sr_zapfighter",
  "specClass": "projectile",
  "projectileSpecId": "sr_zapbrannigan",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/light_assault_gun_hardpoint_recoil.png",
  "hardpointSprite": "graphics/weapons/light_assault_gun_turret_recoil.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    11,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    17.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 4,
    "cloudDuration": 0.8,
    "cloudRadius": 4,
    "blowbackParticleCount": 3,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      150,
      171,
      162,
      100
    ]
  },
  "fireSoundTwo": "hydra_fire"
}